<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheres.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheres.h</h1><a href="_c_collision_spheres_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionSpheresH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionSpheresH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_generic_collision_8h.html" title=" Collision Detection    Base Class.">collisions/CGenericCollision.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_collision_spheres_geometry_8h.html" title=" Collision Detection    Spherical Bounding Box Tree - Implementation.">collisions/CCollisionSpheresGeometry.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_draw3_d_8h.html" title=" Graphics    Drawing Macros.">graphics/CDraw3D.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">00051</a> <span class="comment"></span><span class="keyword">typedef</span> vector&lt;cCollisionSpheresGenericShape*&gt; <a class="code" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a" title="Pointer to list of shape primitives.">Plist</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>;
<a name="l00058"></a>00058 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//===========================================================================</span>
<a name="l00070"></a>00070 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00071"></a><a class="code" href="classc_collision_spheres.html">00071</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076     <span class="comment">// CONSTRUCTORS AND DESTRUCTOR:</span>
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <a class="code" href="classc_collision_spheres.html#9ccc01ba7b7f1e94b68bee2f171545a2" title="Constructor of cCollisionSpheres.">cCollisionSpheres</a>(vector&lt;cTriangle&gt; *a_triangles, <span class="keywordtype">bool</span> a_useNeighbors);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres.html#d71f2c4f993011dbca74688876f950d1" title="Destructor of cCollisionSpheres.">~cCollisionSpheres</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00087"></a>00087     <span class="comment">// METHODS:</span>
<a name="l00088"></a>00088     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres.html#533c42c059f82dcdd73057299bdccdd9" title="Build the sphere tree based on the given triangles.">initialize</a>(<span class="keywordtype">double</span> a_radius = 0);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres.html#a40aa3507dd3dbe99268d31817daf4b6" title="Draw the collision spheres in OpenGL.">render</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres.html#3b5f55947ae31fba1fb5605dc4ce04ad" title="Return the nearest triangle intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00098"></a>00098                           <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00099"></a>00099                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00100"></a>00100                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00104"></a>00104     <span class="comment">// MEMBERS:</span>
<a name="l00105"></a>00105     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_collision_spheres.html#a532619d4218396cce8dfaa14cbc7eee">00108</a>     <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *<a class="code" href="classc_collision_spheres.html#a532619d4218396cce8dfaa14cbc7eee" title="Pointer to the sphere at the root of the sphere tree.">m_root</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_collision_spheres.html#d423f492c559f53596a35de73d62c241">00111</a>     vector&lt;cTriangle&gt; *<a class="code" href="classc_collision_spheres.html#d423f492c559f53596a35de73d62c241" title="Pointer to the list of triangles in the mesh.">m_trigs</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_collision_spheres.html#8ebe42c0fe8f0af9d6662dcf6fc0da68">00114</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> *<a class="code" href="classc_collision_spheres.html#8ebe42c0fe8f0af9d6662dcf6fc0da68" title="Triangle returned by last successful collision test.">m_lastCollision</a>;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classc_collision_spheres.html#c2aac984b85e5d4ce7aff4508958ef72">00117</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres.html#c2aac984b85e5d4ce7aff4508958ef72" title="Use neighbor list to speed up collision detection?">m_useNeighbors</a>;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_collision_spheres.html#cf226456d6e29a795aa3d1a5a9269c47">00120</a>     <a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> *<a class="code" href="classc_collision_spheres.html#cf226456d6e29a795aa3d1a5a9269c47" title="Pointer to the beginning of list of leaf nodes.">m_firstLeaf</a>;
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classc_collision_spheres.html#76889d977f8640c799905670f4b66583">00123</a>         <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_collision_spheres.html#76889d977f8640c799905670f4b66583" title="For internal and debug usage.">secret</a>;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//===========================================================================</span>
<a name="l00136"></a>00136 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00137"></a><a class="code" href="classc_collision_spheres_sphere.html">00137</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00140"></a>00140     <span class="comment">// FRIENDS:</span>
<a name="l00141"></a>00141     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="classc_collision_spheres_sphere.html#942c13a0a20fec62632ad55f5eee8c7c">00144</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classc_collision_spheres_sphere.html#e41ab399b47e394e21e199e1fc8ae33a">00147</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keyword">public</span>:
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00153"></a>00153     <span class="comment">// CONSTRUCTORS AND DESTRUCTOR:</span>
<a name="l00154"></a>00154     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <a class="code" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13" title="Default constructor of cCollisionSpheresSphere.">cCollisionSpheresSphere</a>(<a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_parent);
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13">00160</a>     <a class="code" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13" title="Default constructor of cCollisionSpheresSphere.">cCollisionSpheresSphere</a>() : <a class="code" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b" title="The center of the node.">m_center</a>(0,0,0), <a class="code" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66" title="The parent of the node in the tree.">m_parent</a>(0), <a class="code" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917" title="The depth of this node in the collision tree.">m_depth</a>(0) { };
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classc_collision_spheres_sphere.html#2a830bb28e38aaaee054fd2ec888405b">00163</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_sphere.html#2a830bb28e38aaaee054fd2ec888405b" title="Destructor of cCollisionsSpheresSphere.">~cCollisionSpheresSphere</a>() {};
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00167"></a>00167     <span class="comment">// METHODS:</span>
<a name="l00168"></a>00168     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb">00171</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;<a class="code" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb" title="Return the center of the sphere.">getCenter</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b" title="The center of the node.">m_center</a>; }
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0">00174</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0" title="Return the radius of the sphere.">getRadius</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c" title="The radius of the node.">m_radius</a>; }
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_sphere.html#974d4113dd1478dc8f7f0c1a90a17d70" title="Return whether the node is a leaf node.">isLeaf</a>() = 0;
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_sphere.html#f93d292a0943ec4ba1cd2c920d134301" title="Draw the collision sphere for this node, if at the given depth.">draw</a>(<span class="keywordtype">int</span> a_depth = -1) = 0;
<a name="l00181"></a>00181 
<a name="l00183"></a>00183     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_sphere.html#8f0cfe0042447f90ceff08e01862bb36" title="Calculate the distance between the two given collision spheres.">computeCollision</a>(<a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_sa,
<a name="l00184"></a>00184                                  <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_sb,
<a name="l00185"></a>00185                                  <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00186"></a>00186                                  <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">protected</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00191"></a>00191     <span class="comment">// MEMBERS:</span>
<a name="l00192"></a>00192     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66">00195</a>     <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *<a class="code" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66" title="The parent of the node in the tree.">m_parent</a>;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b">00198</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b" title="The center of the node.">m_center</a>;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c">00201</a>     <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c" title="The radius of the node.">m_radius</a>;
<a name="l00202"></a>00202 
<a name="l00204"></a><a class="code" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917">00204</a>     <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917" title="The depth of this node in the collision tree.">m_depth</a>;
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="classc_collision_spheres_sphere.html#73ac2bfc81d91cd6a27292f5118ce4eb">00207</a>         <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_sphere.html#73ac2bfc81d91cd6a27292f5118ce4eb" title="Internal usage.">m_num</a>;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">//===========================================================================</span>
<a name="l00221"></a>00221 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00222"></a><a class="code" href="classc_collision_spheres_node.html">00222</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keyword">public</span>:
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00227"></a>00227     <span class="comment">// CONSTRUCTORS AND DESTRUCTOR:</span>
<a name="l00228"></a>00228     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00229"></a>00229 
<a name="l00231"></a>00231     <a class="code" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8" title="Default constructor of cCollisionSpheresNode.">cCollisionSpheresNode</a>(<a class="code" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a" title="Pointer to list of shape primitives.">Plist</a> &amp;a_primList,
<a name="l00232"></a>00232             <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_parent = NULL);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <a class="code" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8" title="Default constructor of cCollisionSpheresNode.">cCollisionSpheresNode</a>(std::vector&lt;cTriangle&gt; *a_tris,
<a name="l00236"></a>00236             <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_parent = NULL,
<a name="l00237"></a>00237             <span class="keywordtype">double</span> a_extendedRadius = 0);
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8">00240</a>     <a class="code" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8" title="Default constructor of cCollisionSpheresNode.">cCollisionSpheresNode</a>() : <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>(), <a class="code" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8" title="Pointer to the left child in the sphere tree.">m_left</a>(0), <a class="code" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36" title="Pointer to the right child in the sphere tree.">m_right</a>(0) { };
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classc_collision_spheres_node.html#bb06645da3e6e28ad02520897563344a">00243</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_node.html#bb06645da3e6e28ad02520897563344a" title="Destructor of cCollisionSpheseNode.">~cCollisionSpheresNode</a>() {};
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00247"></a>00247     <span class="comment">// METHODS:</span>
<a name="l00248"></a>00248     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00249"></a>00249 
<a name="l00251"></a>00251     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_node.html#7e518e951a3a45b80ec40186bcf9c01c" title="Create subtrees by splitting primitives into left and right lists.">ConstructChildren</a>(<a class="code" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a" title="Pointer to list of shape primitives.">Plist</a> &amp;a_primList);
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="classc_collision_spheres_node.html#a177c2806b47fc3f89442ceef618091e">00254</a>     <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_node.html#a177c2806b47fc3f89442ceef618091e" title="Return whether the node is a leaf node. (In this class, it is not.).">isLeaf</a>()  { <span class="keywordflow">return</span> 0; }
<a name="l00255"></a>00255 
<a name="l00257"></a>00257     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_node.html#a8d52e4b9b4f233339d9d687c5fdb8f6" title="Draw the collision sphere if at the given depth.">draw</a>(<span class="keywordtype">int</span> a_depth);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_node.html#c32e1bd13793eb532e469424df98fafb" title="Check for intersection between given nodes, the first an internal node.">computeCollision</a>(<a class="code" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> *a_sa,
<a name="l00261"></a>00261                                  <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_sb,
<a name="l00262"></a>00262                                  <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00263"></a>00263                                  <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00264"></a>00264 
<a name="l00266"></a>00266     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_node.html#3a53955c9aee9e7c4baa3a6483d23f8c" title="Exchange the two given pointers.">swapptr</a>(<span class="keywordtype">void</span> **a_a, <span class="keywordtype">void</span> **a_b);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00270"></a>00270     <span class="comment">// MEMBERS:</span>
<a name="l00271"></a>00271     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8">00274</a>     <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *<a class="code" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8" title="Pointer to the left child in the sphere tree.">m_left</a>;
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36">00277</a>     <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *<a class="code" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36" title="Pointer to the right child in the sphere tree.">m_right</a>;
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//===========================================================================</span>
<a name="l00291"></a>00291 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00292"></a><a class="code" href="classc_collision_spheres_leaf.html">00292</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <span class="keyword">public</span>:
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00297"></a>00297     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00298"></a>00298     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00299"></a>00299 
<a name="l00301"></a>00301     <a class="code" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950" title="Default constructor of cCollisionSpheresLeaf.">cCollisionSpheresLeaf</a>(<a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> *a_prim,
<a name="l00302"></a>00302             <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_parent = NULL);
<a name="l00303"></a>00303 
<a name="l00305"></a>00305     <a class="code" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950" title="Default constructor of cCollisionSpheresLeaf.">cCollisionSpheresLeaf</a>(<a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> *a_tri,
<a name="l00306"></a>00306             <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> *a_parent = NULL,
<a name="l00307"></a>00307             <span class="keywordtype">double</span> a_extendedRadius = 0);
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950">00310</a>     <a class="code" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950" title="Default constructor of cCollisionSpheresLeaf.">cCollisionSpheresLeaf</a>() : <a class="code" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>() { <a class="code" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677" title="The shape primitive bounded by the sphere leaf.">m_prim</a> = 0; }
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="classc_collision_spheres_leaf.html#1ac06de12c54e45151cc4b5605c1f441">00313</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_leaf.html#1ac06de12c54e45151cc4b5605c1f441" title="Destructor of cCollisionSpheresLeaf.">~cCollisionSpheresLeaf</a>() { <span class="keywordflow">if</span> (<a class="code" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677" title="The shape primitive bounded by the sphere leaf.">m_prim</a>) <span class="keyword">delete</span> <a class="code" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677" title="The shape primitive bounded by the sphere leaf.">m_prim</a>; }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00317"></a>00317     <span class="comment">// METHODS:</span>
<a name="l00318"></a>00318     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00319"></a>00319 
<a name="l00321"></a><a class="code" href="classc_collision_spheres_leaf.html#fd8b140113d53cda6d661d227448297f">00321</a>     <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_leaf.html#fd8b140113d53cda6d661d227448297f" title="Return whether the node is a leaf node. (In this class, it is.).">isLeaf</a>()  { <span class="keywordflow">return</span> 1; }
<a name="l00322"></a>00322 
<a name="l00324"></a>00324     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_leaf.html#e07df126913e0e924e73f6ae24077f13" title="Draw the collision sphere if at the given depth.">draw</a>(<span class="keywordtype">int</span> a_depth);
<a name="l00325"></a>00325 
<a name="l00327"></a>00327     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_leaf.html#e7cfc7c6eadc49b94d942898a05b61e4" title="Check for intersection between the two given leaf nodes.">computeCollision</a>(<a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> *a_sa,
<a name="l00328"></a>00328                                  <a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> *a_sb,
<a name="l00329"></a>00329                                  <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00330"></a>00330                                  <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00334"></a>00334     <span class="comment">// MEMBERS:</span>
<a name="l00335"></a>00335     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00336"></a>00336 
<a name="l00338"></a><a class="code" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677">00338</a>     <a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> *<a class="code" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677" title="The shape primitive bounded by the sphere leaf.">m_prim</a>;
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00342"></a>00342 <span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
