<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionAABB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionAABB.h</h1><a href="_c_collision_a_a_b_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionAABBH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionAABBH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_generic_collision_8h.html" title=" Collision Detection    Base Class.">collisions/CGenericCollision.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_box_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Implementation.">collisions/CCollisionAABBBox.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_tree_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Implementation.">collisions/CCollisionAABBTree.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//===========================================================================</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00056"></a><a class="code" href="classc_collision_a_a_b_b.html">00056</a> <span class="keyword">class </span><a class="code" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keyword">public</span>:
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00061"></a>00061     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00062"></a>00062     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <a class="code" href="classc_collision_a_a_b_b.html#bc652d942c8ad6407f193e8da66a9c83" title="Constructor of cAABBTree.">cCollisionAABB</a>(vector&lt;cTriangle&gt;* a_triangles, <span class="keywordtype">bool</span> a_useNeighbors);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="classc_collision_a_a_b_b.html#16e90a2ded9abdec4c26e2b8f2f9f8f0" title="Destructor of cAABBTree.">~cCollisionAABB</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// METHODS:</span>
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b.html#7ae036106ae163dde7a397936eb1fd6f" title="Build the AABB Tree for the first time.">initialize</a>(<span class="keywordtype">double</span> a_radius = 0);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b.html#cc53f83c29eed8a81a76479e3dc7b924" title="Draw the bounding boxes in OpenGL.">render</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b.html#1d283ce7e0e424542119093c6452db92" title="Return the nearest triangle intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00083"></a>00083          <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder, <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_collision_a_a_b_b.html#818b2e4adf1abab1fadb4433f0588d78">00086</a>     <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>* <a class="code" href="classc_collision_a_a_b_b.html#818b2e4adf1abab1fadb4433f0588d78" title="Return the root node of the collision tree.">getRoot</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b" title="Pointer to the root of the AABB Tree.">m_root</a>); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">protected</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00092"></a>00092     <span class="comment">// MEMBERS:</span>
<a name="l00093"></a>00093     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_collision_a_a_b_b.html#e0415d35ade3efdf18801c17489a1463">00096</a>     vector&lt;cTriangle&gt; *<a class="code" href="classc_collision_a_a_b_b.html#e0415d35ade3efdf18801c17489a1463" title="Pointer to the list of triangles in the mesh.">m_triangles</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_collision_a_a_b_b.html#94492e84c45b57605b025a5e5abdec9e">00099</a>     <a class="code" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> *<a class="code" href="classc_collision_a_a_b_b.html#94492e84c45b57605b025a5e5abdec9e" title="Pointer to an array of leaf nodes for the AABB Tree.">m_leaves</a>;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_collision_a_a_b_b.html#bc2159fd5842c3784e27f5bf5cabba2b">00102</a>     <a class="code" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> *<a class="code" href="classc_collision_a_a_b_b.html#bc2159fd5842c3784e27f5bf5cabba2b" title="Pointer to array of internal nodes.">m_internalNodes</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b">00105</a>     <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> *<a class="code" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b" title="Pointer to the root of the AABB Tree.">m_root</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_collision_a_a_b_b.html#f893f116db4f7702091469c2b45c3633">00108</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_collision_a_a_b_b.html#f893f116db4f7702091469c2b45c3633" title="The number of triangles in the mesh.">m_numTriangles</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_collision_a_a_b_b.html#bfe8cdd81a420380ae269b5dab7ac63f">00111</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_collision_a_a_b_b.html#bfe8cdd81a420380ae269b5dab7ac63f" title="Triangle returned by last successful collision test.">m_lastCollision</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_collision_a_a_b_b.html#ef48ffff3a65f57ff27d53e508087e6a">00114</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b.html#ef48ffff3a65f57ff27d53e508087e6a" title="Use list of triangles&amp;#39; neighbors to speed up collision detection?">m_useNeighbors</a>;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
