<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CDriverSensoray626.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CDriverSensoray626.h</h1><a href="_c_driver_sensoray626_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Federico Barbagli</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 256 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef cDriverSensoray626H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define cDriverSensoray626H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_device_8h.html" title=" Devices    Device Base Class.">devices/CGenericDevice.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_ENABLE_SENSORAY626_DEVICE_SUPPORT)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a><a class="code" href="classc_driver_sensoray626.html">00049</a> <span class="keyword">class </span><a class="code" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <a class="code" href="classc_driver_sensoray626.html#d07bfff1577e3e5f75d2cab468a52b79" title="Constructor of cDriverSensoray626.">cDriverSensoray626</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classc_driver_sensoray626.html#e374f752f7c17bd1cb2f63dc3804aa8d" title="Destructor of cDriverSensoray626.">~cDriverSensoray626</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// METHODS:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> <a class="code" href="classc_driver_sensoray626.html#18507388476e6581e4c0729ed43f45c5" title="Open connection to Sensoray626 board.">open</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keywordtype">int</span> <a class="code" href="classc_driver_sensoray626.html#b427ec683260ac316d734031a886ce18" title="Close connection to Sensoray626 board.">close</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">int</span> <a class="code" href="classc_driver_sensoray626.html#2babbcc5c81cb148ba551d3190b63608" title="Initialize Sensoray626 board.">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00076"></a>00076 
<a name="l00090"></a>00090     <span class="keywordtype">int</span> <a class="code" href="classc_driver_sensoray626.html#d290513e8bd24e5b8eacf949ff9a3963">command</a>(<span class="keywordtype">int</span> iCommand, <span class="keywordtype">void</span>* iData);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">private</span>:
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00095"></a>00095     <span class="comment">// METHODS:</span>
<a name="l00096"></a>00096     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00097"></a>00097     
<a name="l00099"></a>00099     <span class="keywordtype">void</span> encoderInit();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00102"></a>00102     <span class="comment">// MEMBERS:</span>
<a name="l00103"></a>00103     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keywordtype">int</span> m_boardHandle;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">int</span> m_BOARD_NUM;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wBaseAddress;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="keywordtype">long</span> homeposition[6];
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif //_ENABLE_SENSORAY626_DEVICE_SUPPORT</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
