<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CDeltaDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CDeltaDevices.h</h1><a href="_c_delta_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Force Dimension - www.forcedimension.com</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CDeltaDevicesH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CDeltaDevicesH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(_ENABLE_DELTA_DEVICE_SUPPORT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* devices */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DHD_DEVICE_NONE            0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_SIMULATOR      11</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_3DOF           31</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_6DOF           61</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_6DOF_500       62</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA          32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA3         33</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA33        34</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA33_LEFT   36</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA331       35</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_OMEGA331_LEFT  37</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_CONTROLLER     81</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_CONTROLLER_HR  82</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DHD_DEVICE_CUSTOM         91</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* status */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define DHD_ON                     1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DHD_OFF                    0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* device count */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DHD_MAX_DEVICE             4</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* TimeGuard return value */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define DHD_TIMEGUARD              1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/* status count */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define DHD_MAX_STATUS            13</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* status codes */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define DHD_STATUS_POWER           0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_CONNECTED       1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_STARTED         2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_RESET           3</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_IDLE            4</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_FORCE           5</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_BRAKE           6</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_TORQUE          7</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_WRIST_DETECTED  8</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_ERROR           9</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_GRAVITY        10</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_TIMEGUARD      11</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DHD_STATUS_ROTATOR_RESET  12</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* buttons count */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define DHD_MAX_BUTTONS            8</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/* velocity estimator computation mode */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define DHD_VELOCITY_WINDOWING     0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define DHD_VELOCITY_AVERAGING     1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif  // _WIN32</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//===========================================================================</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00111"></a><a class="code" href="classc_delta_device.html">00111</a> <span class="keyword">class </span><a class="code" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from...">cDeltaDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keyword">public</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00116"></a>00116     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00117"></a>00117     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment"></span>    <a class="code" href="classc_delta_device.html#a28d19f3620db61c12ae06c26c5fd4b1" title="Constructor of cDeltaDevice.">cDeltaDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <a class="code" href="classc_delta_device.html#b7c1030b9e766e11cc022fce65952802" title="Destructor of cDeltaDevice.">~cDeltaDevice</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00126"></a>00126     <span class="comment">// METHODS:</span>
<a name="l00127"></a>00127     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#81291835e77a0c28e73afcbba1e86708" title="Open connection to haptic device (0 indicates success).">open</a>();
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#39abb32a58520788168faee184230aec" title="Close connection to haptic device (0 indicates success).">close</a>();
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#0b06103f2245dab849c82eed166c893c" title="Initialize or calibrate haptic device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#e711052723ab271e84dc492fee5d98e8" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#e64b499d496748f279020d13b2696470" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#ac52cb2d61173fb54b3b1bc37b786a04" title="Read the linear velocity of the device. Units are meters per second [m/s].">getLinearVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_linearVelocity);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#2824c11cfbdf905e6b5eb0732035d8c7" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00149"></a>00149 
<a name="l00151"></a>00151     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#935aee394fad703de1d3055ba7dbad59" title="Read the gripper angle in radian.">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);
<a name="l00152"></a>00152 
<a name="l00154"></a>00154     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#3ebe3a1cf403a897e0d06fc323e00c77" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#3d5920739d729164286f650bc4faa44f" title="Send a torque [N*m] to the haptic device.">setTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque);
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#cc655841f6b6bb4e41e9d8e63d73f96b" title="Send a torque [N*m] to the gripper.">setGripperTorque</a>(<span class="keywordtype">double</span> a_gripperTorque);
<a name="l00161"></a>00161 
<a name="l00163"></a>00163     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#32da6521356146bea021278e8da14f12" title="Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device...">setForceAndTorqueAndGripper</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperTorque);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#7a880239664cfee658b707f2122ddf54" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00170"></a>00170     <span class="comment">// METHODS RESTRICTED TO FORCE DIMENSION DEVICES ONLY:</span>
<a name="l00171"></a>00171     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classc_delta_device.html#438ba43c34072b5034c9a9e1cd607059">00174</a>     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#438ba43c34072b5034c9a9e1cd607059" title="Return the Force Dimension type of the current device.">getDeviceType</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4" title="Which FD device is actually instantiated here?">m_deviceType</a>; }
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#8b8de362e061dbc9adbea54960ef9bdc" title="Overrides the force button switch located at the base of the device.">enableForces</a>(<span class="keywordtype">bool</span> a_value);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keyword">protected</span>:
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca">00182</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca" title="Reference count used to control access to the dhd dll.">m_activeDeltaDevices</a>;
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e">00185</a>     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e" title="Device ID number.">m_deviceID</a>;
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4">00188</a>     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4" title="Which FD device is actually instantiated here?">m_deviceType</a>;
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classc_delta_device.html#3672686e1b439e27be374040f076e470">00191</a>     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#3672686e1b439e27be374040f076e470" title="structure for modeling a low-pass filter user switches.">m_userSwitchCount</a>[8];
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="classc_delta_device.html#f7f057ed66465392cc772582dcb5b933">00194</a>         <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#f7f057ed66465392cc772582dcb5b933" title="Last state of user switch.">m_userSwitchStatus</a>[8];
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classc_delta_device.html#90684f067baa506fd80d6ef885ff3e26">00197</a>     <a class="code" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a> <a class="code" href="classc_delta_device.html#90684f067baa506fd80d6ef885ff3e26" title="Timeguard for user switch.">m_userSwitchClock</a>[8];
<a name="l00198"></a>00198 
<a name="l00200"></a>00200     <span class="keywordtype">int</span> <a class="code" href="classc_delta_device.html#7a880239664cfee658b707f2122ddf54" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_deviceID);
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classc_delta_device.html#60112e31884264f9e6ef6150d9f2cb25">00203</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_delta_device.html#60112e31884264f9e6ef6150d9f2cb25" title="Have forces been enable yet since the connection to the device was opened?">statusEnableForcesFirstTime</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 <span class="preprocessor">    #ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetDeviceCount;
<a name="l00208"></a>00208     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetDeviceID;
<a name="l00209"></a>00209     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetSystemType;
<a name="l00210"></a>00210     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdOpenID;
<a name="l00211"></a>00211     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdClose;
<a name="l00212"></a>00212     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetButton;
<a name="l00213"></a>00213     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdReset;
<a name="l00214"></a>00214     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetPosition;
<a name="l00215"></a>00215     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetLinearVelocity;
<a name="l00216"></a>00216     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdSetForce;
<a name="l00217"></a>00217     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetOrientationRad;
<a name="l00218"></a>00218     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdSetTorque;
<a name="l00219"></a>00219     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetOrientationFrame;
<a name="l00220"></a>00220     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdSetForceAndGripperForce;
<a name="l00221"></a>00221     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetGripperThumbPos;
<a name="l00222"></a>00222     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdGetGripperFingerPos;
<a name="l00223"></a>00223     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdEnableExpertMode;
<a name="l00224"></a>00224     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdDisableExpertMode;
<a name="l00225"></a>00225     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdEnableForce;
<a name="l00226"></a>00226     <span class="keyword">static</span> <span class="keywordtype">bool</span> sdhdIsLeftHanded;
<a name="l00227"></a>00227 <span class="preprocessor">    #endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>};
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif //_DISABLE_DELTA_DEVICE_SUPPORT</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
