<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELWorld.h</h1><a href="_c_g_e_l_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELWorldH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELWorldH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_mesh_8h.html" title=" GEL Module    Deformable Mesh.">CGELMesh.h</a>"</span>
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//===========================================================================</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a><a class="code" href="classc_g_e_l_world.html">00040</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00046"></a>00046     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <a class="code" href="classc_g_e_l_world.html#d244d6003a71d22b0383ebc9f376bde0" title="Constructor of cGELWorld.">cGELWorld</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <a class="code" href="classc_g_e_l_world.html#c4faf201e92c30b023f30f119d12ab05" title="Destructor of cGELWorld.">~cGELWorld</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// METHODS:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#0019811aa72e89763fb315c4f9180ad4" title="Compute dynamic simulation.">updateDynamics</a>(<span class="keywordtype">double</span> a_time);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#75a54755ea3f74924745696fb1d97fe1" title="Clear external forces on all objects.">clearExternalForces</a>();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#89235398e667e569a6504e8515cf5e12" title="Update vertices of all objects.">updateSkins</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// MEMBERS:</span>
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_g_e_l_world.html#7da216e6a17601df676a91838cf6e317">00074</a>     list&lt;cGELMesh*&gt; <a class="code" href="classc_g_e_l_world.html#7da216e6a17601df676a91838cf6e317" title="List of deformable solids.">m_gelMeshes</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classc_g_e_l_world.html#f0e1f1a282a4e991726b2d99ae122afc">00077</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_world.html#f0e1f1a282a4e991726b2d99ae122afc" title="Current time of simulation.">m_simulationTime</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classc_g_e_l_world.html#b25559aeae07f17da7b738f7e4b0d8ac">00080</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_world.html#b25559aeae07f17da7b738f7e4b0d8ac" title="Integration time.">m_integrationTime</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_g_e_l_world.html#34467187fb808a49a413775e7cfbe76d">00083</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_world.html#34467187fb808a49a413775e7cfbe76d" title="Gravity constant.">m_gravity</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00089"></a>00089     <span class="comment">// METHODS:</span>
<a name="l00090"></a>00090     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//===========================================================================</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00107"></a><a class="code" href="classc_g_e_l_world_collision.html">00107</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keyword">public</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00112"></a>00112     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00113"></a>00113     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_g_e_l_world_collision.html#5ae5cd47706e30fb3f49852557f9e49d">00116</a>     <a class="code" href="classc_g_e_l_world_collision.html#5ae5cd47706e30fb3f49852557f9e49d" title="Constructor of cGELWorldCollision.">cGELWorldCollision</a>(<a class="code" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a>* a_gelWorld) {m_gelWorld = a_gelWorld;}
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classc_g_e_l_world_collision.html#e724673c661da11c9c987fceaaff8458">00119</a>     <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_world_collision.html#e724673c661da11c9c987fceaaff8458" title="Destructor of cGELWorldCollision.">~cGELWorldCollision</a>() {};
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00123"></a>00123     <span class="comment">// METHODS:</span>
<a name="l00124"></a>00124     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classc_g_e_l_world_collision.html#6e0608940d8818553a4e658802028b32">00127</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world_collision.html#6e0608940d8818553a4e658802028b32" title="Do any necessary initialization, such as building trees.">initialize</a>() {};
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classc_g_e_l_world_collision.html#64a3ff330e6359fa446c6711edef0699">00130</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world_collision.html#64a3ff330e6359fa446c6711edef0699" title="Provide a visual representation of the method.">render</a>() {};
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_world_collision.html#5acba0f48fb6308f54805853c6c8567a" title="Return the nearest triangle intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00134"></a>00134                                   <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00135"></a>00135                                   <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00136"></a>00136                                   <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00142"></a>00142     <span class="comment">// MEMBERS:</span>
<a name="l00143"></a>00143     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <a class="code" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a>* m_gelWorld;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
