<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELSkeletonNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELSkeletonNode.h</h1><a href="_c_g_e_l_skeleton_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELSkeletonNodeH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELSkeletonNodeH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00018"></a>00018 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//===========================================================================</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a><a class="code" href="classc_g_e_l_skeleton_node.html">00041</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00047"></a>00047     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <a class="code" href="classc_g_e_l_skeleton_node.html#6b2365dfb4a1b24ebdf0739697a06fe5" title="Constructor of cGELSkeletonNode.">cGELSkeletonNode</a>();
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="classc_g_e_l_skeleton_node.html#578acdde3970b1e6960885994665eedc" title="Destructor of cGELSkeletonNode.">~cGELSkeletonNode</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// METHODS:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#8d581da7b935cb0983faa962554c957a" title="Set the mass of the node.">setMass</a>(<span class="keywordtype">double</span> a_mass);
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b">00064</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_force)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(a_force);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a">00070</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a" title="Add torque to node.">addTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_torque)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569" title="Current torque applies on node.">m_torque</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(a_torque);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classc_g_e_l_skeleton_node.html#d204bba1db068fbfb9c75055cf9c42b2">00076</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#d204bba1db068fbfb9c75055cf9c42b2" title="Set an external force to node.">setExternalForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_force)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         m_externalForce = a_force;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classc_g_e_l_skeleton_node.html#8475ef4b3ec13f8a026c7520bf0b741c">00082</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#8475ef4b3ec13f8a026c7520bf0b741c" title="Set an external torque to node.">setExternalTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_torque)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         m_externalTorque = a_torque;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classc_g_e_l_skeleton_node.html#a2087373444ab62444553d42f8f844b1">00088</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a2087373444ab62444553d42f8f844b1" title="Compute next position.">computeNextPose</a>(<span class="keywordtype">double</span> a_timeInterval)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!<a class="code" href="classc_g_e_l_skeleton_node.html#4d29670e39c69ff221be7a4196a3b8d8" title="If true, then mass is fixed in space and can not move.">m_fixed</a>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="comment">// Euler double integration for position</span>
<a name="l00093"></a>00093             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> damping;
<a name="l00094"></a>00094             <a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8" title="Instant velocity at node.">m_vel</a>.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(-<a class="code" href="classc_g_e_l_skeleton_node.html#419343ac86e25fb411b759c9557ce61a" title="Linear damping.">m_kDampingPos</a> * <a class="code" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89" title="Mass property.">m_mass</a>, damping);
<a name="l00095"></a>00095             <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(damping);
<a name="l00096"></a>00096             <a class="code" href="classc_g_e_l_skeleton_node.html#73c62eb259172f59eff5bab17e9c7bcb" title="Instant acceleration at node.">m_acc</a> = <a class="code" href="_c_maths_8h.html#c47e591071af0b390ea14d2c0f6bcfdc">cDiv</a>(m_mass, <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>, m_externalForce));
<a name="l00097"></a>00097             <a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8" title="Instant velocity at node.">m_vel</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8" title="Instant velocity at node.">m_vel</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#73c62eb259172f59eff5bab17e9c7bcb" title="Instant acceleration at node.">m_acc</a>));
<a name="l00098"></a>00098             <a class="code" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c" title="Next position computed.">m_nextPos</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8" title="Instant velocity at node.">m_vel</a>));
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             <a class="code" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c" title="Next position computed.">m_nextPos</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Euler double integration for rotation</span>
<a name="l00106"></a>00106         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> dampingAng;
<a name="l00107"></a>00107         <a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a>.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(-<a class="code" href="classc_g_e_l_skeleton_node.html#7379695fe2655d7039540ae2c42f98c1" title="Angular damping.">m_kDampingRot</a> * <a class="code" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89" title="Mass property.">m_mass</a>, dampingAng);
<a name="l00108"></a>00108         <a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569" title="Current torque applies on node.">m_torque</a>.<a class="code" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(dampingAng);
<a name="l00109"></a>00109         <a class="code" href="classc_g_e_l_skeleton_node.html#499bccf86cedbe06cdc0ee8d0f60e0a5" title="Instant angular acceleration at node.">m_angAcc</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>((1/<a class="code" href="classc_g_e_l_skeleton_node.html#d09b3e350456f46f890f20a346e52df5" title="Inertia (to be completed).">m_inertia</a>), <a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569" title="Current torque applies on node.">m_torque</a>);
<a name="l00110"></a>00110         <a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#499bccf86cedbe06cdc0ee8d0f60e0a5" title="Instant angular acceleration at node.">m_angAcc</a>));
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">double</span> normAngVel = <a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a>.<a class="code" href="structc_vector3d.html#6bc1e3d9a417f698abb1df5f4e70bad6">length</a>();
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (normAngVel &lt; 0.000001)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115             <a class="code" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d" title="Next rotation computed.">m_nextRot</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">else</span>
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             <a class="code" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d" title="Next rotation computed.">m_nextRot</a> = <a class="code" href="_c_maths_8h.html#262f2e35e71031ec5b76052c5d14a65e">cRotate</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>, <a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a>, a_timeInterval * normAngVel);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classc_g_e_l_skeleton_node.html#655a902b0a084e5fa683deb392e919c7">00124</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#655a902b0a084e5fa683deb392e919c7" title="Update pose with new computed values.">applyNextPose</a>()
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c" title="Next position computed.">m_nextPos</a>;
<a name="l00127"></a>00127         <a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d" title="Next rotation computed.">m_nextRot</a>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classc_g_e_l_skeleton_node.html#df878d9fb3b1eb7b0eae330ecacc46d1">00131</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#df878d9fb3b1eb7b0eae330ecacc46d1" title="Clear forces and torques.">clearForces</a>()
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_node.html#15dcfaadf87fa83414f4b2f50cc3e218" title="f true, then gravity is enabled.">m_useGravity</a>)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#08f80cbf3035b3830ba7b4d6dac1226c" title="Gravity field.">m_gravity</a>;
<a name="l00136"></a>00136             <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>.<a class="code" href="structc_vector3d.html#e8a15fcae997bc07d559e6e7dd6e9976">mul</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89" title="Mass property.">m_mass</a>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span>
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569" title="Current torque applies on node.">m_torque</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classc_g_e_l_skeleton_node.html#0534d1a1cc75445db9de1f355f7e4a26">00146</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#0534d1a1cc75445db9de1f355f7e4a26" title="Clear external forces and torques.">clearExternalForces</a>()
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         m_externalForce.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00149"></a>00149         m_externalTorque.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classc_g_e_l_skeleton_node.html#e56fdc0d6d35bda478726c39dd3e541b">00153</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#e56fdc0d6d35bda478726c39dd3e541b" title="Render node in OpenGL.">render</a>()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="comment">// set pose</span>
<a name="l00156"></a>00156         <a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> mat;
<a name="l00157"></a>00157         mat.<a class="code" href="structc_matrix_g_l.html#8c9c8927624fcd7c3d6cbbe400fae579">set</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>, <a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>);
<a name="l00158"></a>00158         mat.<a class="code" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">glMatrixPushMultiply</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// draw node</span>
<a name="l00161"></a>00161         <a class="code" href="classc_g_e_l_skeleton_node.html#2dd5d87acd3eebafbcd0551b911238b3" title="Color used to display nodes.">m_color</a>.<a class="code" href="structc_colorf.html#0f38bdc1ce357dcae8eec2306ec1cfbe">render</a>();
<a name="l00162"></a>00162         cDrawSphere(<a class="code" href="classc_g_e_l_skeleton_node.html#a029adba5f73cddba92126b91a4b8981" title="Radius of mass node.">m_radius</a>, 12, 12);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// draw frame</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_node.html#1cdd2ee944ded0c1e76bf93f845d13fd" title="Default value - Is the node reference frame displayed?">default_showFrame</a> == <span class="keyword">true</span>)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <span class="keywordtype">double</span> frameScale = 3.0 * <a class="code" href="classc_g_e_l_skeleton_node.html#a029adba5f73cddba92126b91a4b8981" title="Radius of mass node.">m_radius</a>;
<a name="l00168"></a>00168             cDrawFrame(frameScale);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// pos open gl matrix</span>
<a name="l00172"></a>00172         mat.<a class="code" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">glMatrixPop</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// render external forces</span>
<a name="l00175"></a>00175         glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_node.html#2dd5d87acd3eebafbcd0551b911238b3" title="Color used to display nodes.">m_color</a>);
<a name="l00176"></a>00176         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> v = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>, <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(1.0/50.0, m_externalForce));
<a name="l00177"></a>00177         glBegin(GL_LINES);
<a name="l00178"></a>00178           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>);
<a name="l00179"></a>00179           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;v);
<a name="l00180"></a>00180         glEnd();
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00185"></a>00185     <span class="comment">// MEMBERS - GRAPHICAL PROPERTIES:</span>
<a name="l00186"></a>00186     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classc_g_e_l_skeleton_node.html#2dd5d87acd3eebafbcd0551b911238b3">00189</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_skeleton_node.html#2dd5d87acd3eebafbcd0551b911238b3" title="Color used to display nodes.">m_color</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00193"></a>00193     <span class="comment">// MEMBERS - PHYSICAL PROPERTIES:</span>
<a name="l00194"></a>00194     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classc_g_e_l_skeleton_node.html#a029adba5f73cddba92126b91a4b8981">00197</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a029adba5f73cddba92126b91a4b8981" title="Radius of mass node.">m_radius</a>;
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89">00200</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#54d211dba745e5e0ab26b490c4812c89" title="Mass property.">m_mass</a>;
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec">00203</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a08e03ba788053d417e81220f7995aec" title="Current force applied on node.">m_force</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569">00206</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#60af4dc7b0c01a592866f600ba10e569" title="Current torque applies on node.">m_torque</a>;
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classc_g_e_l_skeleton_node.html#73c62eb259172f59eff5bab17e9c7bcb">00209</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#73c62eb259172f59eff5bab17e9c7bcb" title="Instant acceleration at node.">m_acc</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="classc_g_e_l_skeleton_node.html#499bccf86cedbe06cdc0ee8d0f60e0a5">00212</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#499bccf86cedbe06cdc0ee8d0f60e0a5" title="Instant angular acceleration at node.">m_angAcc</a>;
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8">00215</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#fbb79145f081a3fff4a805402a6889a8" title="Instant velocity at node.">m_vel</a>;
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7">00218</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#d216ae7f8b5eb74e86a6e1de843c51e7" title="Instant angular velocity at node.">m_angVel</a>;
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="classc_g_e_l_skeleton_node.html#419343ac86e25fb411b759c9557ce61a">00221</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#419343ac86e25fb411b759c9557ce61a" title="Linear damping.">m_kDampingPos</a>;
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="classc_g_e_l_skeleton_node.html#7379695fe2655d7039540ae2c42f98c1">00224</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#7379695fe2655d7039540ae2c42f98c1" title="Angular damping.">m_kDampingRot</a>;
<a name="l00225"></a>00225 
<a name="l00227"></a><a class="code" href="classc_g_e_l_skeleton_node.html#d09b3e350456f46f890f20a346e52df5">00227</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#d09b3e350456f46f890f20a346e52df5" title="Inertia (to be completed).">m_inertia</a>;
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="classc_g_e_l_skeleton_node.html#4d29670e39c69ff221be7a4196a3b8d8">00230</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#4d29670e39c69ff221be7a4196a3b8d8" title="If true, then mass is fixed in space and can not move.">m_fixed</a>;
<a name="l00231"></a>00231 
<a name="l00233"></a><a class="code" href="classc_g_e_l_skeleton_node.html#15dcfaadf87fa83414f4b2f50cc3e218">00233</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#15dcfaadf87fa83414f4b2f50cc3e218" title="f true, then gravity is enabled.">m_useGravity</a>;
<a name="l00234"></a>00234 
<a name="l00236"></a><a class="code" href="classc_g_e_l_skeleton_node.html#08f80cbf3035b3830ba7b4d6dac1226c">00236</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#08f80cbf3035b3830ba7b4d6dac1226c" title="Gravity field.">m_gravity</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00240"></a>00240     <span class="comment">// MEMBERS - POSITION &amp; ORIENTATION:</span>
<a name="l00241"></a>00241     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4">00244</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>;
<a name="l00245"></a>00245 
<a name="l00247"></a><a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03">00247</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>;
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c">00250</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#4bc1ca8ae16a52274384e9eef3936e3c" title="Next position computed.">m_nextPos</a>;
<a name="l00251"></a>00251 
<a name="l00253"></a><a class="code" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d">00253</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#8fcc167ec3ac3c6f131fa170ce11aa9d" title="Next rotation computed.">m_nextRot</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keyword">private</span>:
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00259"></a>00259     <span class="comment">// MEMBERS - EXTERNAL FORCES:</span>
<a name="l00260"></a>00260     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00261"></a>00261       
<a name="l00263"></a>00263     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_externalForce;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_externalTorque;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keyword">public</span>:
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00272"></a>00272     <span class="comment">// MEMBERS - DEFAULT SETTINGS:</span>
<a name="l00273"></a>00273     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="classc_g_e_l_skeleton_node.html#7c9b172e0954ab74ad8c08dde1a82dd2">00276</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#7c9b172e0954ab74ad8c08dde1a82dd2" title="Default value for node radius.">default_radius</a>;
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="classc_g_e_l_skeleton_node.html#74da1eb5acf64c372d36b5a0f2f5586c">00279</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#74da1eb5acf64c372d36b5a0f2f5586c" title="Default value for linear damping.">default_kDampingPos</a>;
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="classc_g_e_l_skeleton_node.html#b11622b43656861e94582bbcee22377b">00282</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#b11622b43656861e94582bbcee22377b" title="Default value for revolute damping.">default_kDampingRot</a>;
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="classc_g_e_l_skeleton_node.html#aa11943df49334e8cac758d1993c6a07">00285</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#aa11943df49334e8cac758d1993c6a07" title="Default value for node mass.">default_mass</a>;
<a name="l00286"></a>00286 
<a name="l00288"></a><a class="code" href="classc_g_e_l_skeleton_node.html#14a4820d8c2f0dc270e18f7ce7f59906">00288</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#14a4820d8c2f0dc270e18f7ce7f59906" title="Defualt value - Is gravity field enabled?">default_useGravity</a>;
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="classc_g_e_l_skeleton_node.html#48e10cf9e70bcf6701c8b6da0725dd45">00291</a>     <span class="keyword">static</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#48e10cf9e70bcf6701c8b6da0725dd45" title="Default value - Gravity field magnitude and direction.">default_gravity</a>;
<a name="l00292"></a>00292 
<a name="l00294"></a><a class="code" href="classc_g_e_l_skeleton_node.html#1cdd2ee944ded0c1e76bf93f845d13fd">00294</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#1cdd2ee944ded0c1e76bf93f845d13fd" title="Default value - Is the node reference frame displayed?">default_showFrame</a>;
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="classc_g_e_l_skeleton_node.html#8fbc29d8c2bc154702a833c7625c1c07">00297</a>     <span class="keyword">static</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_skeleton_node.html#8fbc29d8c2bc154702a833c7625c1c07" title="Default color used to render the node.">default_color</a>;
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
