<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CGenericObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CGenericObject.h</h1><a href="_c_generic_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 270 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CGenericObjectH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CGenericObjectH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_draw3_d_8h.html" title=" Graphics    Drawing Macros.">graphics/CDraw3D.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_macros_g_l_8h.html" title=" Graphics    OpenGL Macros.">graphics/CMacrosGL.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_collision_basics_8h.html" title=" Collision Detection    Collision Events &amp;amp; Recording.">collisions/CCollisionBasics.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_interaction_basics_8h.html" title=" Force Rendering Algorithms    Interaction Events.">forces/CInteractionBasics.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_c_generic_effect_8h.html" title=" Haptic Effects    Base Class.">effects/CGenericEffect.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_c_generic_type_8h.html" title=" Extras    General Abstract Type.">extras/CGenericType.h</a>"</span>
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="keyword">using</span> std::vector;
<a name="l00042"></a>00042 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>;
<a name="l00047"></a>00047 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">// TYPE DEFINITION</span>
<a name="l00049"></a>00049 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="_c_generic_object_8h.html#b7dfc0d18c5e05621dd13575f917fb3d">00051</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00052"></a>00052   CHAI_RENDER_MODE_RENDER_ALL = 0,
<a name="l00053"></a>00053   CHAI_RENDER_MODE_NON_TRANSPARENT_ONLY,
<a name="l00054"></a>00054   CHAI_RENDER_MODE_TRANSPARENT_BACK_ONLY,
<a name="l00055"></a>00055   CHAI_RENDER_MODE_TRANSPARENT_FRONT_ONLY
<a name="l00056"></a>00056 } <a class="code" href="_c_generic_object_8h.html#b7dfc0d18c5e05621dd13575f917fb3d" title="Constants that define specific rendering passes (see cCamera.cpp).">chai_render_modes</a>;
<a name="l00057"></a>00057 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//===========================================================================</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//===========================================================================</span>
<a name="l00092"></a>00092 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00093"></a><a class="code" href="classc_generic_object.html">00093</a> <span class="keyword">class </span><a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">public</span>:
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00099"></a>00099     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00100"></a>00100     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <a class="code" href="classc_generic_object.html#422566b11cfee02a4db559c288fedd58" title="Constructor of cGenericObject.">cGenericObject</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <a class="code" href="classc_generic_object.html#587289693b38360ecc66684ec94c9209" title="Destructor of cGenericObject.">~cGenericObject</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00110"></a>00110     <span class="comment">// METHODS - TRANSLATION AND ORIENTATION:</span>
<a name="l00111"></a>00111         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd">00114</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd" title="Set the local position of this object.">setPos</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <a class="code" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe" title="The position of this object in my parent&amp;#39;s reference frame.">m_localPos</a> = a_pos;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_generic_object.html#509690041713dbb4d93ff29361cc74f1">00120</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd" title="Set the local position of this object.">setPos</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x, <span class="keyword">const</span> <span class="keywordtype">double</span> a_y, <span class="keyword">const</span> <span class="keywordtype">double</span> a_z)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <a class="code" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe" title="The position of this object in my parent&amp;#39;s reference frame.">m_localPos</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(a_x, a_y, a_z);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classc_generic_object.html#81a5594469dfd53b13069ac851e51252">00126</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#81a5594469dfd53b13069ac851e51252" title="Get the local position of this object.">getPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe" title="The position of this object in my parent&amp;#39;s reference frame.">m_localPos</a>); }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classc_generic_object.html#46ce5f77b1b96c913644320725f7d6f1">00129</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#46ce5f77b1b96c913644320725f7d6f1" title="Get the global position of this object.">getGlobalPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3" title="The position of this object in the world&amp;#39;s reference frame.">m_globalPos</a>); }
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156">00132</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156" title="Set the local rotation matrix for this object.">setRot</a>(<span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rot)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a> = a_rot;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classc_generic_object.html#a16d812a4d2b83a0718da5f94a53aed4">00138</a>     <span class="keyword">inline</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#a16d812a4d2b83a0718da5f94a53aed4" title="Get the local rotation matrix of this object.">getRot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>); }
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759">00141</a>     <span class="keyword">inline</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#e2509c6687ab7301bf9889ae3bd36759" title="Get the global rotation matrix of this object.">getGlobalRot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097" title="The rotation matrix that rotates my reference frame into the world&amp;#39;s reference...">m_globalRot</a>); }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f" title="Translate this object by a specified offset.">translate</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_translation);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f" title="Translate this object by a specified offset.">translate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x, <span class="keyword">const</span> <span class="keywordtype">double</span> a_y, <span class="keyword">const</span> <span class="keywordtype">double</span> a_z);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9" title="Rotate this object by multiplying with a specified rotation matrix.">rotate</a>(<span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9" title="Rotate this object by multiplying with a specified rotation matrix.">rotate</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_axis, <span class="keyword">const</span> <span class="keywordtype">double</span> a_angle);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00157"></a>00157     <span class="comment">// METHODS - GLOBAL / LOCAL POSITIONS:</span>
<a name="l00158"></a>00158         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#ab21f63a5cf247f607158ca1e7422617" title="Compute the global position and rotation of this object and its children.">computeGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly = <span class="keyword">true</span>,
<a name="l00162"></a>00162                                 <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_globalPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00163"></a>00163                                 <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_globalRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#af669adcf2a807bc30b5298b6985f24f" title="Compute the global position and rotation of current object only.">computeGlobalCurrentObjectOnly</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly = <span class="keyword">true</span>);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#da36eb6b2a68cd6fb2f7ef3da7127a6a" title="Compute the global position and rotation with relative motion of this object and...">computeGlobalPositionsAndMotion</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly = <span class="keyword">true</span>,
<a name="l00170"></a>00170                                     <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_globalPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00171"></a>00171                                     <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_globalRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00175"></a>00175     <span class="comment">// METHODS - INTERACTIONS, FORCES AND EFFECTS:</span>
<a name="l00176"></a>00176         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Descend through child objects to compute interactions for all cGenericEffects.</span>
<a name="l00179"></a>00179     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#473fcf59972cb7fa9c0d4eef29317c4a">computeInteractions</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00180"></a>00180                                   <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00181"></a>00181                                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN,
<a name="l00182"></a>00182                                   <a class="code" href="classc_interaction_recorder.html" title="cInteractionRecorder stores a list of interaction events.">cInteractionRecorder</a>&amp; a_interactions,
<a name="l00183"></a>00183                                   <a class="code" href="structc_interaction_settings.html" title="This structure contains a list of settings which are passed to the interaction detector...">cInteractionSettings</a>&amp; a_interactionSettings);
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classc_generic_object.html#084fb35d1c9b3544ae7d7169c4ddbb90">00186</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#084fb35d1c9b3544ae7d7169c4ddbb90" title="Projection of the latest interaction point with the surface (limits) of the current...">m_interactionProjectedPoint</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classc_generic_object.html#947606e46b0918aa42e83c3ce2980f9e">00189</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#947606e46b0918aa42e83c3ce2980f9e" title="Was the last interaction point located inside the object?">m_interactionInside</a>;
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="classc_generic_object.html#4026e2eafc84505cff2451021c62cdae">00192</a>     vector&lt;cGenericEffect*&gt; <a class="code" href="classc_generic_object.html#4026e2eafc84505cff2451021c62cdae" title="list of haptic effects.">m_effects</a>;
<a name="l00193"></a>00193 
<a name="l00195"></a>00195     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#6be6f5bd0b76c89dd5d5f995b7392554" title="add an effect.">addEffect</a>(<a class="code" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a>* a_newEffect);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00199"></a>00199     <span class="comment">// METHODS - HAPTIC PROPERTIES:</span>
<a name="l00200"></a>00200         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#7d9e7359d3709477e58e5d22c65bb23d" title="Set the haptic stiffness, possibly recursively affecting children.">setStiffness</a>(<span class="keywordtype">double</span> a_stiffness, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#d58d996e3ff702f26f80a14580982e05" title="Set the static and dynamic friction for this mesh, possibly recursively affecting...">setFriction</a>(<span class="keywordtype">double</span> a_staticFriction, <span class="keywordtype">double</span> a_dynamicFriction, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00209"></a>00209     <span class="comment">// METHODS - GRAPHICS:</span>
<a name="l00210"></a>00210         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="classc_generic_object.html#cfed25ea44b3fe49dd71e1e05c6470ad">00213</a>     <a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> <a class="code" href="classc_generic_object.html#cfed25ea44b3fe49dd71e1e05c6470ad" title="Material properties.">m_material</a>;
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="classc_generic_object.html#10b4e6a9bbb6379e856fd5af26099eb8">00216</a>     <a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* <a class="code" href="classc_generic_object.html#10b4e6a9bbb6379e856fd5af26099eb8" title="Texture property.">m_texture</a>;
<a name="l00217"></a>00217 
<a name="l00219"></a>00219     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#089981024cc3376c7b00c3c6df9d70f3" title="Show or hide this object, optionally propagating the change to children.">setShowEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_show, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="classc_generic_object.html#b02d5cb5ec7347e2005f3464eea9b719">00222</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#b02d5cb5ec7347e2005f3464eea9b719" title="Read the display status of object (true means it&amp;#39;s visible).">getShowEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9" title="If true, this object is rendered.">m_show</a>); }
<a name="l00223"></a>00223 
<a name="l00225"></a>00225     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#6c9067771330437a4906eb90e45db334" title="Allow this object to be felt (when visible), optionally propagating the change to...">setHapticEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_hapticEnabled, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="classc_generic_object.html#d6e2b990d4778dd4d6296df63c07ebdf">00228</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#d6e2b990d4778dd4d6296df63c07ebdf" title="Read the haptic status of object (true means it can be felt when visible).">getHapticEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64" title="IF true, this object can be felt.">m_hapticEnabled</a>); }
<a name="l00229"></a>00229 
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#363edb61b70cd06722a7b9d9594da1da" title="Show or hide the child/parent tree, optionally propagating the change to children...">setShowTree</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showTree, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classc_generic_object.html#53e48c6e48e3bfb1d73105a10717f14b">00234</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#53e48c6e48e3bfb1d73105a10717f14b" title="Read the display status of the tree (true means it&amp;#39;s visible).">getShowTree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36" title="If true, the skeleton of the scene graph is rendered at this node.">m_showTree</a>); }
<a name="l00235"></a>00235 
<a name="l00237"></a>00237     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#ec8f42b031fb0140633b5cb73e16094b" title="Set the tree color, optionally propagating the change to children.">setTreeColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_treeColor, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren  = <span class="keyword">false</span>);
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classc_generic_object.html#2416737096f2d5b08ced719317764bd8">00240</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_generic_object.html#2416737096f2d5b08ced719317764bd8" title="Read the tree color.">getTreeColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0" title="The color of the collision tree.">m_treeColor</a>); }
<a name="l00241"></a>00241 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#645192ff03d772d141a2e391fe355910" title="Show or hide the reference frame arrows for this object, optionally propagating the...">setShowFrame</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showFrame, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren  = <span class="keyword">false</span>);
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626">00246</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626" title="Read the display status of the reference frame (true means it&amp;#39;s visible).">getShowFrame</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef" title="If true, this object&amp;#39;s reference frame is rendered as a set of arrows.">m_showFrame</a>); }
<a name="l00247"></a>00247 
<a name="l00249"></a>00249     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#3d1b3334e5dcb92ff585694f1b18d7f7" title="Show or hide the boundary box for this object, optionally propagating the change...">setShowBox</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> iShowBox, <span class="keyword">const</span> <span class="keywordtype">bool</span> iAffectChildren = <span class="keyword">false</span>);
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="classc_generic_object.html#d866a665a681a803d0831a41b3fa507a">00252</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#d866a665a681a803d0831a41b3fa507a" title="Read the display status of boundary box. (true means it&amp;#39;s visible).">getShowBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d" title="If true, this object&amp;#39;s boundary box is displayed as a set of lines.">m_showBox</a>); }
<a name="l00253"></a>00253 
<a name="l00255"></a>00255     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#36189f1d90cb10cbddb429d5789eef9f" title="Set the color of boundary box for this object, optionally propagating the change...">setBoxColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_boxColor, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00256"></a>00256 
<a name="l00258"></a><a class="code" href="classc_generic_object.html#2a04aa07f4ab2acbe4e27f96b5948d0d">00258</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_generic_object.html#2a04aa07f4ab2acbe4e27f96b5948d0d" title="Read the color of boundary box.">getBoxColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997" title="The color of the bounding box.">m_boundaryBoxColor</a>); }
<a name="l00259"></a>00259 
<a name="l00261"></a>00261     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#c229037462e3526453d37ae7136ea93a" title="Show or hide the collision tree for this object, optionally propagating the change...">setShowCollisionTree</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showCollisionTree, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00262"></a>00262 
<a name="l00264"></a><a class="code" href="classc_generic_object.html#5d5a2eb4f32104a9d30d221713703602">00264</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#5d5a2eb4f32104a9d30d221713703602" title="Read the display status of of the collision tree for this object.">getShowCollisionTree</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24" title="If true, the collision tree is displayed (if available) at this node.">m_showCollisionTree</a>); }
<a name="l00265"></a>00265 
<a name="l00267"></a>00267     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8" title="This function should get called when it&amp;#39;s necessary to re-initialize the OpenGL...">onDisplayReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00268"></a>00268 
<a name="l00270"></a>00270     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6" title="This function tells children that you&amp;#39;re not going to change their contents any...">finalize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95" title="This function tells objects that you may modify their contents.">unfinalize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00274"></a>00274 
<a name="l00276"></a>00276     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a" title="Render the entire scene graph, starting from this object.">renderSceneGraph</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00280"></a>00280     <span class="comment">// METHODS - GRAPHIC RENDERING:</span>
<a name="l00281"></a>00281     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00282"></a>00282 
<a name="l00284"></a>00284     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#27083888fdfd8e055131f3842967d7f0" title="Set the material for this mesh, and optionally pass it on to my children.">setMaterial</a>(<a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a>&amp; a_mat, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyPhysicalParmetersOnly=<span class="keyword">false</span>);
<a name="l00285"></a>00285 
<a name="l00287"></a>00287     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#b7c8b442fc3acc50374df2f0f678e696" title="Set the alpha value at each vertex and in all of my material colors.">setTransparencyLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_level,
<a name="l00288"></a>00288                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToTextures=<span class="keyword">false</span>,
<a name="l00289"></a>00289                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#86c7c6188ea7bb40691081ce65b61123" title="Specify whether this mesh should use multipass transparency (see cCamera).">setTransparencyRenderMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useMultipassTransparency, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="classc_generic_object.html#563ab36bfb664fa7b1f6cc389cde4e6b">00295</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#563ab36bfb664fa7b1f6cc389cde4e6b" title="Is multipass transparency used for this mesh?">getMultipassTransparencyEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#4fd3077638218224ebc3ceec6532d44a">m_useMultipassTransparency</a>; }
<a name="l00296"></a>00296 
<a name="l00298"></a>00298     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#9d463f2aa2d54ab5b56a9aa99b65807a" title="Enable or disable transparency (also see setTransparencyRenderMode)... turns the...">setUseTransparency</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useTransparency, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="classc_generic_object.html#a313b0cf1dba52c4b2f379bcb81951c1">00301</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#a313b0cf1dba52c4b2f379bcb81951c1" title="Is transparency enabled for this mesh?">getUseTransparency</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#ba5b3dc1ac539c9294210eccaeb95b37">m_useTransparency</a>; }
<a name="l00302"></a>00302 
<a name="l00304"></a>00304     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#42738805cabe3bd0f44f49b794ce0ef5" title="Enable or disable wireframe rendering, optionally propagating the operation to my...">setWireMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showWireMode, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00305"></a>00305 
<a name="l00307"></a><a class="code" href="classc_generic_object.html#ca2843a8532c806cee8760873241e756">00307</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#ca2843a8532c806cee8760873241e756" title="Return whether wireframe rendering is enabled.">getWireMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#95b0981e8b7313b2b17250978ce94944" title="The polygon rendering mode (GL_FILL or GL_LINE).">m_triangleMode</a> == GL_LINE; }
<a name="l00308"></a>00308 
<a name="l00310"></a>00310     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#44fd98520ccf092e2ba5299ddec2c248" title="Enable or disabling face-culling, optionally propagating the operation to my children...">setUseCulling</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useCulling, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="classc_generic_object.html#1932a3f9eaaeeb741400c2b4bb35b053">00313</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#1932a3f9eaaeeb741400c2b4bb35b053" title="Is face-culling currently enabled?">getUseCulling</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#3eb41ef79679ab4396861194540479ac">m_cullingEnabled</a>; }
<a name="l00314"></a>00314 
<a name="l00316"></a>00316     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#54e26549e25f2f11c56ec2dbfc0a591a" title="Enable or disable the use of per-vertex colors, optionally propagating the operation...">setUseVertexColors</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useColors, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="classc_generic_object.html#e212796b55d675a9664ad7d1630fe446">00319</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#e212796b55d675a9664ad7d1630fe446" title="Are per-vertex properties currently enabled?">getUseVertexColors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#bdcd2bc8e6792d0208435552579e48fb" title="Should per-vertex colors be used?">m_useVertexColors</a>; }
<a name="l00320"></a>00320 
<a name="l00322"></a>00322     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#27ca76ab6660297f134d39f796b967d2" title="Enable or disable the use of material properties, optionally propagating the operation...">setUseMaterial</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useMaterial, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="classc_generic_object.html#3edc61dd194a61f5230b646e79bb7818">00325</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#3edc61dd194a61f5230b646e79bb7818" title="Are material properties currently enabled?">getUseMaterial</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#7c15080fd4260f376ae1a6045670fd1c" title="Should material properties be used?">m_useMaterialProperty</a>; }
<a name="l00326"></a>00326 
<a name="l00328"></a>00328     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#e36467b7ef1d1d2c60933bfca3b30309" title="Enable or disable the use of texture-mapping, optionally propagating the operation...">setUseTexture</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useTexture, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="classc_generic_object.html#cc4ab7fc7a12bc33a642bd001701a281">00331</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#cc4ab7fc7a12bc33a642bd001701a281" title="Is texture-mapping enabled?">getUseTexture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#36a5b2e1d1cab407949f0511cca076dc" title="Should texture mapping be used?">m_useTextureMapping</a>; }
<a name="l00332"></a>00332 
<a name="l00334"></a>00334     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#6b9115557e2b23eb7f050b42fd610c19" title="Set my texture, possibly recursively affecting children.">setTexture</a>(<a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* a_texture, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00335"></a>00335 
<a name="l00337"></a><a class="code" href="classc_generic_object.html#57ae8f84c7a02103f63fce3d04cb25bb">00337</a>     <a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* <a class="code" href="classc_generic_object.html#57ae8f84c7a02103f63fce3d04cb25bb" title="Access my texture.">getTexture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<a class="code" href="classc_generic_object.html#10b4e6a9bbb6379e856fd5af26099eb8" title="Texture property.">m_texture</a>); }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00341"></a>00341     <span class="comment">// METHODS - BOUNDARY BOX:</span>
<a name="l00342"></a>00342         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="classc_generic_object.html#32309ff9124b9dad506280820f1ce7a7">00345</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#32309ff9124b9dad506280820f1ce7a7" title="Read the minimum point of this object&amp;#39;s boundary box.">getBoundaryMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f" title="Minimum position of boundary box.">m_boundaryBoxMin</a>); }
<a name="l00346"></a>00346 
<a name="l00348"></a><a class="code" href="classc_generic_object.html#ddaa9528bd6674aa680eef67ccf4d15e">00348</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#ddaa9528bd6674aa680eef67ccf4d15e" title="Read the maximum point of this object&amp;#39;s boundary box.">getBoundaryMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e" title="Maximum position of boundary box.">m_boundaryBoxMax</a>); }
<a name="l00349"></a>00349 
<a name="l00351"></a><a class="code" href="classc_generic_object.html#c917b5d055198ed70681216743bb1c80">00351</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#c917b5d055198ed70681216743bb1c80" title="Compute the center of this object&amp;#39;s boundary box.">getBoundaryCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e" title="Maximum position of boundary box.">m_boundaryBoxMax</a>+<a class="code" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f" title="Minimum position of boundary box.">m_boundaryBoxMin</a>)/2.0; }
<a name="l00352"></a>00352 
<a name="l00354"></a>00354     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#152b67a212d8f359ec7a24d2c8be7a33" title="Re-compute this object&amp;#39;s bounding box, optionally forcing it to bound child objects...">computeBoundaryBox</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeChildren=<span class="keyword">true</span>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00358"></a>00358         <span class="comment">// METHODS - REFERENCE FRAME REPRESENTATION:</span>
<a name="l00359"></a>00359         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00360"></a>00360 
<a name="l00362"></a>00362     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#c43081628c7ae8577dcb270983eea2e6" title="Set the size of the rendered reference frame, optionally propagating the change to...">setFrameSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_size=1.0, <span class="keyword">const</span> <span class="keywordtype">double</span> a_thickness=1.0, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00363"></a>00363 
<a name="l00365"></a><a class="code" href="classc_generic_object.html#5433cba429c78f605aacf4b61a3cf83d">00365</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_object.html#5433cba429c78f605aacf4b61a3cf83d" title="Read the size of the rendered reference frame.">getFrameSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a" title="Size of graphical representation of frame (X-Y-Z).">m_frameSize</a>); }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00369"></a>00369     <span class="comment">// METHODS - COLLISION DETECTION:</span>
<a name="l00370"></a>00370         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00371"></a>00371 
<a name="l00373"></a><a class="code" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf">00373</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf" title="Set a collision detector for current object.">setCollisionDetector</a>(<a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>* a_collisionDetector)
<a name="l00374"></a>00374          { <a class="code" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8" title="The collision detector used to test for contact with this object.">m_collisionDetector</a> = a_collisionDetector; }
<a name="l00375"></a>00375 
<a name="l00377"></a><a class="code" href="classc_generic_object.html#eca558d728c94d42ddd2b5f8420082b3">00377</a>     <span class="keyword">inline</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>* <a class="code" href="classc_generic_object.html#eca558d728c94d42ddd2b5f8420082b3" title="Get pointer to this object&amp;#39;s current collision detector.">getCollisionDetector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8" title="The collision detector used to test for contact with this object.">m_collisionDetector</a>); }
<a name="l00378"></a>00378 
<a name="l00380"></a>00380     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#22abb35355c5be8622be3cac2e6fb510" title="Set collision rendering properties.">setCollisionDetectorProperties</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_displayDepth, <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_color, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00381"></a>00381 
<a name="l00383"></a>00383     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#e923e09ba8708ecc49f423f0ef68fba8" title="Delete any existing collision detector and set the current cd to null (no collisions)...">deleteCollisionDetector</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00384"></a>00384 
<a name="l00386"></a>00386     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#47ed11f450db33671dbf27f12ffe1bcc" title="Compute collision detection using collision trees.">computeCollisionDetection</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00387"></a>00387                                    <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00388"></a>00388                                    <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00389"></a>00389                                    <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00390"></a>00390 
<a name="l00392"></a>00392     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#d7204c3654f82aa86599befff4b23aae" title="Adjust collision segment for dynamic objects.">adjustCollisionSegment</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00393"></a>00393                                         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointAadjusted);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00397"></a>00397     <span class="comment">// METHODS - SCENE GRAPH:</span>
<a name="l00398"></a>00398         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00399"></a>00399 
<a name="l00401"></a><a class="code" href="classc_generic_object.html#51a5d8aa0d5bf31e3a1e018d6421de66">00401</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#51a5d8aa0d5bf31e3a1e018d6421de66" title="Set parent of current object.">setParent</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_parent) { <a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989" title="Parent object.">m_parent</a> = a_parent; }
<a name="l00402"></a>00402 
<a name="l00404"></a><a class="code" href="classc_generic_object.html#1b7826e817e427b4883ff7c0ff7cad96">00404</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_object.html#1b7826e817e427b4883ff7c0ff7cad96" title="Read parent of current object.">getParent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989" title="Parent object.">m_parent</a>); }
<a name="l00405"></a>00405 
<a name="l00407"></a><a class="code" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014">00407</a>     <span class="keyword">inline</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014" title="Read an object from my list of children.">getChild</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2" title="My list of children.">m_children</a>[a_index]); }
<a name="l00408"></a>00408 
<a name="l00410"></a>00410     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#84e3f5d5cd786a987c77ed19eed4c054" title="Add an object to my list of children.">addChild</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_object);
<a name="l00411"></a>00411 
<a name="l00413"></a>00413     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424" title="Remove an object from my list of children, without deleting it.">removeChild</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_object);
<a name="l00414"></a>00414 
<a name="l00416"></a>00416     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#d54d4284c0ca71d2e199080bc3559878" title="Does this object have the specified object as a child?">containsChild</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_object, <span class="keywordtype">bool</span> a_includeChildren=<span class="keyword">false</span>);
<a name="l00417"></a>00417 
<a name="l00419"></a>00419     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#b612f2a2121062bd70b1096bc51a6895" title="Remove an object from my list of children and delete it.">deleteChild</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a> *a_object);
<a name="l00420"></a>00420 
<a name="l00422"></a>00422     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#f56e64f9db66bc82e51c44e756e13495" title="Clear all objects from my list of children, without deleting them.">clearAllChildren</a>();
<a name="l00423"></a>00423 
<a name="l00425"></a>00425     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#a1552a230244d2119043026e03aef8f2" title="Clear and delete all objects from my list of children.">deleteAllChildren</a>();
<a name="l00426"></a>00426 
<a name="l00428"></a><a class="code" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9">00428</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9" title="Return the number of children on my list of children.">getNumChildren</a>() { <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2" title="My list of children.">m_children</a>.size()); }
<a name="l00429"></a>00429 
<a name="l00431"></a>00431     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_object.html#746f4083ff824c30a246cd01c17893a1" title="Return my total number of descendants, optionally including this object.">getNumDescendants</a>(<span class="keywordtype">bool</span> a_includeCurrentObject=<span class="keyword">false</span>);
<a name="l00432"></a>00432 
<a name="l00434"></a>00434     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#58001a089d78289dde9adfc2403a6a62" title="Fill this list with all of my descendants.">enumerateChildren</a>(std::list&lt;cGenericObject*&gt;&amp; a_childList, <span class="keywordtype">bool</span> a_includeCurrentObject=<span class="keyword">true</span>);
<a name="l00435"></a>00435 
<a name="l00437"></a><a class="code" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85">00437</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85" title="Remove me from my parent&amp;#39;s CHAI scene graph.">removeFromGraph</a>()
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (<a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989" title="Parent object.">m_parent</a>) <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989" title="Parent object.">m_parent</a>-&gt;<a class="code" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424" title="Remove an object from my list of children, without deleting it.">removeChild</a>(<span class="keyword">this</span>);
<a name="l00440"></a>00440         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442 
<a name="l00444"></a>00444         <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#01f651983f2be2211fbb97b2e1c40f3b" title="Makes this object a ghost node.">setAsGhost</a>(<span class="keywordtype">bool</span> a_ghostStatus);
<a name="l00445"></a>00445 
<a name="l00447"></a><a class="code" href="classc_generic_object.html#d1e3a9f839fb649cbd7d244254659daf">00447</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#d1e3a9f839fb649cbd7d244254659daf" title="Read the ghost status of this object.">getAsGhost</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#5c9eb509401a1410076106b0db57f3ca" title="Ghost status of current object.">m_ghostStatus</a>); }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00451"></a>00451     <span class="comment">// METHODS - LINKS TO EXTERNALS:</span>
<a name="l00452"></a>00452         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00453"></a>00453 
<a name="l00455"></a>00455     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#b77f1daab7169e2663f2c2b32135fbb5" title="Sets a pointer to an external parent of the current object. Optionally propagating...">setExternalParent</a>(<a class="code" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>* a_externalParent, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00456"></a>00456 
<a name="l00458"></a><a class="code" href="classc_generic_object.html#96e3747e3ff3ae097287f51a5a6a0039">00458</a>     <span class="keyword">inline</span> <a class="code" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>* <a class="code" href="classc_generic_object.html#96e3747e3ff3ae097287f51a5a6a0039" title="Get the external parent of current object.">getExternalParent</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#d751b0a72776192a9775dbbb0bd1f07a">m_externalParent</a>); }
<a name="l00459"></a>00459 
<a name="l00461"></a>00461     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#c49958287cc1bd7fbd28b1101445e839" title="Sets the super parent of the current object. Optionally propagating the change to...">setSuperParent</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_superParent, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);
<a name="l00462"></a>00462 
<a name="l00464"></a><a class="code" href="classc_generic_object.html#cb12da762f94c2efcc68f6627955aeef">00464</a>     <span class="keyword">inline</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_object.html#cb12da762f94c2efcc68f6627955aeef" title="Get the super parent of current object.">getSuperParent</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#a2eeb07fed010a22852eafa9bd030f62">m_superParent</a>); }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00468"></a>00468     <span class="comment">// METHODS - SCALING:</span>
<a name="l00469"></a>00469         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00470"></a>00470 
<a name="l00472"></a>00472     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617" title="Scale this object by a_scaleFactor (uniform scale).">scale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">true</span>);
<a name="l00473"></a>00473 
<a name="l00475"></a>00475     <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617" title="Scale this object by a_scaleFactor (uniform scale).">scale</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_scaleFactors, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">true</span>);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00479"></a>00479     <span class="comment">// MEMBERS - CUSTOM USER DATA:</span>
<a name="l00480"></a>00480         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00481"></a>00481 
<a name="l00483"></a><a class="code" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0">00483</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0" title="An arbitrary tag, not used by CHAI.">m_tag</a>;
<a name="l00484"></a>00484 
<a name="l00486"></a>00486     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#001853c55875d15fc535f6806ac0b47b" title="Set the tag for this object and - optionally - for my children.">setTag</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_tag, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00487"></a>00487 
<a name="l00489"></a><a class="code" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625">00489</a>     <span class="keywordtype">void</span>* <a class="code" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625" title="An arbitrary data pointer, not used by CHAI.">m_userData</a>;
<a name="l00490"></a>00490 
<a name="l00492"></a>00492     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#af6da87dec3f13c00fd338ea9af1c9fc" title="Set the m_userData pointer for this object and - optionally - for my children.">setUserData</a>(<span class="keywordtype">void</span>* a_data, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00493"></a>00493 
<a name="l00495"></a><a class="code" href="classc_generic_object.html#9e0844ef15138d46fa3fec68cbf11445">00495</a>     <span class="keywordtype">char</span> <a class="code" href="classc_generic_object.html#9e0844ef15138d46fa3fec68cbf11445" title="A name for this object, automatically assigned by mesh loaders (for example).">m_objectName</a>[CHAI_SIZE_NAME];
<a name="l00496"></a>00496 
<a name="l00498"></a>00498     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#8a1cce0f5d34a968da81bcb54524e8b1" title="Set the name for this object and - optionally - for my children.">setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="keyword">protected</span>:
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00504"></a>00504     <span class="comment">// MEMBERS - SCENE GRAPH:</span>
<a name="l00505"></a>00505         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00506"></a>00506 
<a name="l00508"></a><a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989">00508</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989" title="Parent object.">m_parent</a>;
<a name="l00509"></a>00509 
<a name="l00511"></a><a class="code" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2">00511</a>     vector&lt;cGenericObject*&gt; <a class="code" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2" title="My list of children.">m_children</a>;
<a name="l00512"></a>00512 
<a name="l00514"></a><a class="code" href="classc_generic_object.html#5c9eb509401a1410076106b0db57f3ca">00514</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#5c9eb509401a1410076106b0db57f3ca" title="Ghost status of current object.">m_ghostStatus</a>;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00518"></a>00518     <span class="comment">// MEMBERS - LINKS TO EXTERNALS:</span>
<a name="l00519"></a>00519         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00520"></a>00520 
<a name="l00528"></a><a class="code" href="classc_generic_object.html#d751b0a72776192a9775dbbb0bd1f07a">00528</a>     <a class="code" href="classc_generic_type.html" title="Definition of an abstract type.">cGenericType</a>* <a class="code" href="classc_generic_object.html#d751b0a72776192a9775dbbb0bd1f07a">m_externalParent</a>;
<a name="l00529"></a>00529 
<a name="l00535"></a><a class="code" href="classc_generic_object.html#a2eeb07fed010a22852eafa9bd030f62">00535</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_object.html#a2eeb07fed010a22852eafa9bd030f62">m_superParent</a>;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00539"></a>00539     <span class="comment">// MEMBERS - POSITION &amp; ORIENTATION:</span>
<a name="l00540"></a>00540         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00541"></a>00541 
<a name="l00543"></a><a class="code" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe">00543</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe" title="The position of this object in my parent&amp;#39;s reference frame.">m_localPos</a>;
<a name="l00544"></a>00544 
<a name="l00546"></a><a class="code" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3">00546</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3" title="The position of this object in the world&amp;#39;s reference frame.">m_globalPos</a>;
<a name="l00547"></a>00547 
<a name="l00549"></a><a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6">00549</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>;
<a name="l00550"></a>00550 
<a name="l00552"></a><a class="code" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097">00552</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097" title="The rotation matrix that rotates my reference frame into the world&amp;#39;s reference...">m_globalRot</a>;
<a name="l00553"></a>00553 
<a name="l00555"></a><a class="code" href="classc_generic_object.html#3932c53cd7a1887e2b974fbc8dc7226f">00555</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#3932c53cd7a1887e2b974fbc8dc7226f" title="The previous position of this of this object in the parent&amp;#39;s reference frame...">m_prevLocalPos</a>;
<a name="l00556"></a>00556 
<a name="l00558"></a><a class="code" href="classc_generic_object.html#57b089222e4b7fe04c06bff7f628f8b8">00558</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#57b089222e4b7fe04c06bff7f628f8b8" title="The previous position of this of this object in the parent&amp;#39;s reference frame...">m_prevLocalRot</a>;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00562"></a>00562     <span class="comment">// MEMBERS - DYNAMIC OBJECTS:</span>
<a name="l00563"></a>00563         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00564"></a>00564 
<a name="l00566"></a><a class="code" href="classc_generic_object.html#b51b6cdb33c18e2653fd6941ac336638">00566</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#b51b6cdb33c18e2653fd6941ac336638" title="A previous position; exact interpretation up to user.">m_prevGlobalPos</a>;
<a name="l00567"></a>00567 
<a name="l00569"></a><a class="code" href="classc_generic_object.html#8e5a2c395b85eb8634ea4b8080c328c9">00569</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic_object.html#8e5a2c395b85eb8634ea4b8080c328c9" title="A previous rotation; exact interpretation up to user.">m_prevGlobalRot</a>;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00573"></a>00573     <span class="comment">// MEMBERS - BOUNDARY BOX</span>
<a name="l00574"></a>00574         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00575"></a>00575 
<a name="l00577"></a><a class="code" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f">00577</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f" title="Minimum position of boundary box.">m_boundaryBoxMin</a>;
<a name="l00578"></a>00578 
<a name="l00580"></a><a class="code" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e">00580</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e" title="Maximum position of boundary box.">m_boundaryBoxMax</a>;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00584"></a>00584     <span class="comment">// MEMBERS - FRAME REPRESENTATION [X,Y,Z]:</span>
<a name="l00585"></a>00585         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00586"></a>00586 
<a name="l00588"></a><a class="code" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a">00588</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a" title="Size of graphical representation of frame (X-Y-Z).">m_frameSize</a>;
<a name="l00589"></a>00589 
<a name="l00591"></a><a class="code" href="classc_generic_object.html#fdc82e92bc35351885e3555555701602">00591</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_object.html#fdc82e92bc35351885e3555555701602" title="Pen thickness of graphical representation of frame (X-Y-Z).">m_frameThicknessScale</a>;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00595"></a>00595     <span class="comment">// MEMBERS - GRAPHICS:</span>
<a name="l00596"></a>00596         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00597"></a>00597 
<a name="l00599"></a><a class="code" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9">00599</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9" title="If true, this object is rendered.">m_show</a>;
<a name="l00600"></a>00600 
<a name="l00602"></a><a class="code" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64">00602</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64" title="IF true, this object can be felt.">m_hapticEnabled</a>;
<a name="l00603"></a>00603 
<a name="l00605"></a><a class="code" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef">00605</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef" title="If true, this object&amp;#39;s reference frame is rendered as a set of arrows.">m_showFrame</a>;
<a name="l00606"></a>00606 
<a name="l00608"></a><a class="code" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d">00608</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d" title="If true, this object&amp;#39;s boundary box is displayed as a set of lines.">m_showBox</a>;
<a name="l00609"></a>00609 
<a name="l00611"></a><a class="code" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36">00611</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36" title="If true, the skeleton of the scene graph is rendered at this node.">m_showTree</a>;
<a name="l00612"></a>00612 
<a name="l00614"></a><a class="code" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24">00614</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24" title="If true, the collision tree is displayed (if available) at this node.">m_showCollisionTree</a>;
<a name="l00615"></a>00615 
<a name="l00617"></a><a class="code" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0">00617</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0" title="The color of the collision tree.">m_treeColor</a>;
<a name="l00618"></a>00618 
<a name="l00620"></a><a class="code" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997">00620</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997" title="The color of the bounding box.">m_boundaryBoxColor</a>;
<a name="l00621"></a>00621 
<a name="l00623"></a><a class="code" href="classc_generic_object.html#36a5b2e1d1cab407949f0511cca076dc">00623</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#36a5b2e1d1cab407949f0511cca076dc" title="Should texture mapping be used?">m_useTextureMapping</a>;
<a name="l00624"></a>00624 
<a name="l00626"></a><a class="code" href="classc_generic_object.html#7c15080fd4260f376ae1a6045670fd1c">00626</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#7c15080fd4260f376ae1a6045670fd1c" title="Should material properties be used?">m_useMaterialProperty</a>;
<a name="l00627"></a>00627 
<a name="l00629"></a><a class="code" href="classc_generic_object.html#bdcd2bc8e6792d0208435552579e48fb">00629</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#bdcd2bc8e6792d0208435552579e48fb" title="Should per-vertex colors be used?">m_useVertexColors</a>;
<a name="l00630"></a>00630 
<a name="l00632"></a><a class="code" href="classc_generic_object.html#95b0981e8b7313b2b17250978ce94944">00632</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_object.html#95b0981e8b7313b2b17250978ce94944" title="The polygon rendering mode (GL_FILL or GL_LINE).">m_triangleMode</a>;
<a name="l00633"></a>00633 
<a name="l00640"></a><a class="code" href="classc_generic_object.html#ba5b3dc1ac539c9294210eccaeb95b37">00640</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#ba5b3dc1ac539c9294210eccaeb95b37">m_useTransparency</a>;
<a name="l00641"></a>00641 
<a name="l00650"></a><a class="code" href="classc_generic_object.html#4fd3077638218224ebc3ceec6532d44a">00650</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#4fd3077638218224ebc3ceec6532d44a">m_useMultipassTransparency</a>;
<a name="l00651"></a>00651 
<a name="l00662"></a><a class="code" href="classc_generic_object.html#3eb41ef79679ab4396861194540479ac">00662</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#3eb41ef79679ab4396861194540479ac">m_cullingEnabled</a>;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00666"></a>00666     <span class="comment">// MEMBERS - COLLISION DETECTION:</span>
<a name="l00667"></a>00667         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00668"></a>00668 
<a name="l00670"></a><a class="code" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8">00670</a>     <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>* <a class="code" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8" title="The collision detector used to test for contact with this object.">m_collisionDetector</a>;
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00673"></a>00673         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00674"></a>00674     <span class="comment">// GENERAL VIRTUAL METHODS::</span>
<a name="l00675"></a>00675         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00676"></a>00676 
<a name="l00678"></a>00678     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00679"></a>00679 
<a name="l00681"></a><a class="code" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">00681</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8" title="Update the m_globalPos and m_globalRot properties of any members of this object (e...">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly) {};
<a name="l00682"></a>00682 
<a name="l00684"></a><a class="code" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">00684</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1" title="Update the bounding box of this object, based on object-specific data (e.g. triangle...">updateBoundaryBox</a>() {};
<a name="l00685"></a>00685 
<a name="l00687"></a><a class="code" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">00687</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17" title="Scale current object with scale factors along x, y and z.">scaleObject</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_scaleFactors) {};
<a name="l00688"></a>00688 
<a name="l00690"></a>00690     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_object.html#f80fcd6a2dd14d167b82b7cbda9a43dd" title="Update the geometric relationship between the tool and the current object.">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00691"></a>00691                                          <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00692"></a>00692                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);
<a name="l00693"></a>00693 
<a name="l00695"></a><a class="code" href="classc_generic_object.html#55b03221cc74ebdecc441908a56f0823">00695</a>     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_object.html#55b03221cc74ebdecc441908a56f0823" title="computes any other interaction with object.">computeOtherInteractions</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00696"></a>00696                                                <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00697"></a>00697                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN,
<a name="l00698"></a>00698                                                <a class="code" href="classc_interaction_recorder.html" title="cInteractionRecorder stores a list of interaction events.">cInteractionRecorder</a>&amp; a_interactions,
<a name="l00699"></a>00699                                                <a class="code" href="structc_interaction_settings.html" title="This structure contains a list of settings which are passed to the interaction detector...">cInteractionSettings</a>&amp; a_interactionSettings) { <span class="keywordflow">return</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0,0,0); }
<a name="l00700"></a>00700 
<a name="l00702"></a><a class="code" href="classc_generic_object.html#644e8cbe3c51d43ba172aa9463aa51b0">00702</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_object.html#644e8cbe3c51d43ba172aa9463aa51b0" title="Compute any collisions other than the default collision detector.">computeOtherCollisionDetection</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00703"></a>00703                                                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00704"></a>00704                                                 <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00705"></a>00705                                                 <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings) {<span class="keywordflow">return</span>(<span class="keyword">false</span>);}
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a>00708         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00709"></a>00709     <span class="comment">// MEMBERS - OPEN GL:</span>
<a name="l00710"></a>00710         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00711"></a>00711 
<a name="l00713"></a><a class="code" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3">00713</a>     <a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> <a class="code" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3" title="OpenGL matrix describing my position and orientation transformation.">m_frameGL</a>;
<a name="l00714"></a>00714 };
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00718"></a>00718 <span class="preprocessor">#endif</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00720"></a>00720 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
