<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericHapticDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericHapticDevice.h File Reference</h1><b> Devices </b> <br>
 Haptic Device Base Class.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_generic_device_8h_source.html">devices/CGenericDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_precision_clock_8h_source.html">timers/CPrecisionClock.h</a>&quot;</code><br>

<p>
<a href="_c_generic_haptic_device_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timestamp_value.html">cTimestampValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a structure to store a double value with a time stamp.  <a href="structc_timestamp_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timestamp_pos.html">cTimestampPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a structure to store a position with a time stamp.  <a href="structc_timestamp_pos.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timestamp_rot.html">cTimestampRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a structure to store an orientation frame with a time stamp.  <a href="structc_timestamp_rot.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html">cHapticDeviceInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a structure which can hold technical specifications about a particular haptic device.  <a href="structc_haptic_device_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a> describes a virtual class from which all 2D or 3D point contact haptic devices are derived. These include for instance the delta.x, omega.x or Phantom haptic devices.  <a href="classc_generic_haptic_device.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d47bb5b6585c2e1ed3e2ec53c2bc9a"></a><!-- doxytag: member="CGenericHapticDevice.h::CHAI_DEVICE_HISTORY_SIZE" ref="18d47bb5b6585c2e1ed3e2ec53c2bc9a" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a">CHAI_DEVICE_HISTORY_SIZE</a> = 200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter property used for velocity estimator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ee597aaec56fc27d2815b2b1cec0518"></a><!-- doxytag: member="CGenericHapticDevice.h::CHAI_DEVICE_MIN_ACQUISITION_TIME" ref="8ee597aaec56fc27d2815b2b1cec0518" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_haptic_device_8h.html#8ee597aaec56fc27d2815b2b1cec0518">CHAI_DEVICE_MIN_ACQUISITION_TIME</a> = 0.0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time between two devioce status acquisitions. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Devices </b> <br>
 Haptic Device Base Class. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
