<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericDevice.h</h1><a href="_c_generic_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericDeviceH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_callback_8h.html" title=" Devices    Device Callbacks.">devices/CCallback.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="keyword">using</span> std::string;
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">// GENERIC DEVICE or BOARD:</span>
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">00049</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CHAI_CMD_GET_DEVICE_STATE</a>   = 1010;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">// GENERIC I/O BOARDS:</span>
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a><a class="code" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">00059</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314" title="Reference to encoder 0.">CHAI_CMD_GET_ENCODER_0</a>      = 1020;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="_c_generic_device_8h.html#84dde7b49bb4d4faeb69bcce6c943700">00062</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#84dde7b49bb4d4faeb69bcce6c943700" title="Reference to encoder 1.">CHAI_CMD_GET_ENCODER_1</a>      = 1021;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="_c_generic_device_8h.html#9ddd74a85ead73dc3b99cf64c321639f">00065</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#9ddd74a85ead73dc3b99cf64c321639f" title="Reference to encoder 2.">CHAI_CMD_GET_ENCODER_2</a>      = 1022;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="_c_generic_device_8h.html#e37264afaeddb684534add2acc3fd610">00068</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#e37264afaeddb684534add2acc3fd610" title="Reference to encoder 3.">CHAI_CMD_GET_ENCODER_3</a>      = 1023;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="_c_generic_device_8h.html#04b7ccdfa3cf717ee4a9dbab380b89b4">00071</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#04b7ccdfa3cf717ee4a9dbab380b89b4" title="Reference to encoder 4.">CHAI_CMD_GET_ENCODER_4</a>      = 1024;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="_c_generic_device_8h.html#185f6531595e5b6be2b42795c280eda6">00074</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#185f6531595e5b6be2b42795c280eda6" title="Reference to encoder 5.">CHAI_CMD_GET_ENCODER_5</a>      = 1025;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="_c_generic_device_8h.html#707090ffe5819d6853a37eb2e9a4157b">00077</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#707090ffe5819d6853a37eb2e9a4157b" title="Reference to encoder 6.">CHAI_CMD_GET_ENCODER_6</a>      = 1026;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="_c_generic_device_8h.html#6c103a85720072c8ea086b3ca0990ce6">00080</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#6c103a85720072c8ea086b3ca0990ce6" title="Reference to encoder 7.">CHAI_CMD_GET_ENCODER_7</a>      = 1027;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">00088</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef" title="Reference to reset signal encoder 0.">CHAI_CMD_RESET_ENCODER_0</a>    = 1040;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="_c_generic_device_8h.html#b1cfcc2e2802b37088f99f20284159d7">00091</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#b1cfcc2e2802b37088f99f20284159d7" title="Reference to reset signal encoder 1.">CHAI_CMD_RESET_ENCODER_1</a>    = 1041;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="_c_generic_device_8h.html#5cc4ed8e4ab24803d94664e86032e844">00094</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#5cc4ed8e4ab24803d94664e86032e844" title="Reference to reset signal encoder 2.">CHAI_CMD_RESET_ENCODER_2</a>    = 1042;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="_c_generic_device_8h.html#b8474d13c35e3c72c4ba8ed8641d1b6f">00097</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#b8474d13c35e3c72c4ba8ed8641d1b6f" title="Reference to reset signal encoder 3.">CHAI_CMD_RESET_ENCODER_3</a>    = 1043;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="_c_generic_device_8h.html#bcd58bb5307adce3ee0f1e4e792298fb">00100</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#bcd58bb5307adce3ee0f1e4e792298fb" title="Reference to reset signal encoder 4.">CHAI_CMD_RESET_ENCODER_4</a>    = 1044;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="_c_generic_device_8h.html#e229944c3eac6b9a4b57ae41afc7d24e">00103</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#e229944c3eac6b9a4b57ae41afc7d24e" title="Reference to reset signal encoder 5.">CHAI_CMD_RESET_ENCODER_5</a>    = 1045;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="_c_generic_device_8h.html#73d468309840b1f535b0f92b9434c694">00106</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#73d468309840b1f535b0f92b9434c694" title="Reference to reset signal encoder 6.">CHAI_CMD_RESET_ENCODER_6</a>    = 1046;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="_c_generic_device_8h.html#e05cc71147e650b34ae5d015b6fb1f8e">00109</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#e05cc71147e650b34ae5d015b6fb1f8e" title="Reference to reset signal encoder 7.">CHAI_CMD_RESET_ENCODER_7</a>    = 1047;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">00118</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7" title="Reference to DAC 0.">CHAI_CMD_SET_DAC_0</a>          = 1030;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="_c_generic_device_8h.html#d2e96e6af6c86a5a81939c632891c4fa">00121</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#d2e96e6af6c86a5a81939c632891c4fa" title="Reference to DAC 1.">CHAI_CMD_SET_DAC_1</a>          = 1031;
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="_c_generic_device_8h.html#ce378ad75ae558b0be92c638f50a351d">00124</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#ce378ad75ae558b0be92c638f50a351d" title="Reference to DAC 2.">CHAI_CMD_SET_DAC_2</a>          = 1032;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="_c_generic_device_8h.html#5dbd99b67d1f1e3973db00cfeb66f7b8">00127</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#5dbd99b67d1f1e3973db00cfeb66f7b8" title="Reference to DAC 3.">CHAI_CMD_SET_DAC_3</a>          = 1033;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="_c_generic_device_8h.html#8b3bed2d32a88fb26eeee4b290bbda99">00130</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#8b3bed2d32a88fb26eeee4b290bbda99" title="Reference to DAC 4.">CHAI_CMD_SET_DAC_4</a>          = 1034;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="_c_generic_device_8h.html#377352863b57331e8699252b86633741">00133</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#377352863b57331e8699252b86633741" title="Reference to DAC 5.">CHAI_CMD_SET_DAC_5</a>          = 1035;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="_c_generic_device_8h.html#fcb88e2163cf969dcf8c057fd61c636c">00136</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#fcb88e2163cf969dcf8c057fd61c636c" title="Reference to DAC 6.">CHAI_CMD_SET_DAC_6</a>          = 1036;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="_c_generic_device_8h.html#c8e473bcabb386ef7a2f85e0955e14e8">00139</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#c8e473bcabb386ef7a2f85e0955e14e8" title="Reference to DAC 7.">CHAI_CMD_SET_DAC_7</a>          = 1037;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00142"></a>00142 <span class="comment">// GENERIC POINT CONTACT 3/6 DOF HAPTIC DEVICES:</span>
<a name="l00143"></a>00143 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">00149</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CHAI_CMD_GET_POS_3D</a>         = 2000;
<a name="l00150"></a>00150 
<a name="l00158"></a><a class="code" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">00158</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CHAI_CMD_GET_POS_NORM_3D</a>    = 2001;
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">00164</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CHAI_CMD_GET_VEL_3D</a>         = 2002;
<a name="l00165"></a>00165 
<a name="l00170"></a><a class="code" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">00170</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CHAI_CMD_SET_FORCE_3D</a>       = 2010;
<a name="l00171"></a>00171 
<a name="l00178"></a><a class="code" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">00178</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CHAI_CMD_SET_FORCE_NORM_3D</a>  = 2011;
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">00184</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CHAI_CMD_SET_FORCE_TORQUE_3D</a>       = 2012;
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">00190</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CHAI_CMD_GET_ROT_ANGLES</a>     = 2020;
<a name="l00191"></a>00191 
<a name="l00196"></a><a class="code" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">00196</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CHAI_CMD_GET_ROT_MATRIX</a>     = 2021;
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">00202</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CHAI_CMD_SET_TORQUE_3D</a>      = 2030;
<a name="l00203"></a>00203 
<a name="l00208"></a><a class="code" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">00208</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CHAI_CMD_GET_SWITCH_0</a>       = 2041;
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="_c_generic_device_8h.html#a18932cfe19b80cf36bb9309ac120f43">00214</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#a18932cfe19b80cf36bb9309ac120f43">CHAI_CMD_GET_SWITCH_1</a>       = 2042;
<a name="l00215"></a>00215 
<a name="l00220"></a><a class="code" href="_c_generic_device_8h.html#c2cb9f8582266fb19e66879957b1f564">00220</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#c2cb9f8582266fb19e66879957b1f564">CHAI_CMD_GET_SWITCH_2</a>       = 2043;
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="_c_generic_device_8h.html#8f2378da94f5d98dfd2b9b2d6bd38330">00226</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#8f2378da94f5d98dfd2b9b2d6bd38330">CHAI_CMD_GET_SWITCH_MASK</a>       = 2044;
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">00232</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR</a> = 2045;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">//===========================================================================</span>
<a name="l00240"></a>00240 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938">00243</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938" title="The following constants define the possible return values of the method cGenericDevice::...">CHAI_MSG_OK</a>                 =   0;
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="_c_generic_device_8h.html#dea07a6c2c652f2803585775dbe0ec9e">00246</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#dea07a6c2c652f2803585775dbe0ec9e" title="Error message - and error has occurred.">CHAI_MSG_ERROR</a>              =  -1;
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="_c_generic_device_8h.html#88a4e7e634bc1df7aab3c89f2a65f3a2">00249</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#88a4e7e634bc1df7aab3c89f2a65f3a2" title="Error message - this command is not supported.">CHAI_MSG_NOT_IMPLEMENTED</a>    =  -2;
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="_c_generic_device_8h.html#3e3836ad7bf506eadb2c9745581002f1">00252</a> <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_c_generic_device_8h.html#3e3836ad7bf506eadb2c9745581002f1" title="Error message - system is not ready.">CHAI_MSG_SYSTEM_NOT_READY</a>   =  -3;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">//===========================================================================</span>
<a name="l00269"></a>00269 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00270"></a><a class="code" href="classc_generic_device.html">00270</a> <span class="keyword">class </span><a class="code" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272   <span class="keyword">public</span>:
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00275"></a>00275     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00276"></a>00276     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00277"></a>00277 
<a name="l00279"></a>00279     <a class="code" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a" title="Constructor of cGenericDevice.">cGenericDevice</a>();
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">00282</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15" title="Destructor of cGenericDevice.">~cGenericDevice</a>() {};
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00286"></a>00286     <span class="comment">// METHODS:</span>
<a name="l00287"></a>00287     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00288"></a>00288 
<a name="l00290"></a><a class="code" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">00290</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304" title="Open connection to device (0 indicates success).">open</a>() { <span class="keywordflow">return</span> -1; }
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">00293</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1" title="Close connection to device (0 indicates success).">close</a>() { <span class="keywordflow">return</span> -1; }
<a name="l00294"></a>00294 
<a name="l00296"></a><a class="code" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">00296</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278" title="Initialize or calibrate device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>) { <span class="keywordflow">return</span> -1; }
<a name="l00297"></a>00297 
<a name="l00299"></a><a class="code" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">00299</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b" title="Send a command to the device (0 indicates success).">command</a>(<span class="keywordtype">int</span> a_command, <span class="keywordtype">void</span>* a_data) { <span class="keywordflow">return</span> (<a class="code" href="_c_generic_device_8h.html#88a4e7e634bc1df7aab3c89f2a65f3a2" title="Error message - this command is not supported.">CHAI_MSG_NOT_IMPLEMENTED</a>); }
<a name="l00300"></a>00300 
<a name="l00302"></a><a class="code" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">00302</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450" title="Returns the number of devices available from this class of device.">getNumDevices</a>() { <span class="keywordflow">return</span> (0); }
<a name="l00303"></a>00303 
<a name="l00305"></a><a class="code" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">00305</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea" title="Returns true if the device is available for communication.">isSystemAvailable</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd" title="Flag that indicates if the hardware device is available to the computer.">m_systemAvailable</a>); }
<a name="l00306"></a>00306 
<a name="l00308"></a><a class="code" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">00308</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b" title="Returns true if the connection to the device has been created.">isSystemReady</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455" title="Flag that indicates if connection to system was opened successfully.">m_systemReady</a>); }
<a name="l00309"></a>00309 
<a name="l00311"></a>00311     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_device.html#19db43c91570ef2e43e14aaaf194528f" title="Ask the device to call me back periodically.">setCallback</a>(<a class="code" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a>* a_callback);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keyword">protected</span>:
<a name="l00315"></a><a class="code" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">00315</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd" title="Flag that indicates if the hardware device is available to the computer.">m_systemAvailable</a>;
<a name="l00316"></a>00316 
<a name="l00318"></a><a class="code" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">00318</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455" title="Flag that indicates if connection to system was opened successfully.">m_systemReady</a>;
<a name="l00319"></a>00319 
<a name="l00321"></a><a class="code" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">00321</a>     <a class="code" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a>* <a class="code" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47" title="A callback method for this device (or zero if none has been registered).">m_callback</a>;
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
