<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELSkeletonLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELSkeletonLink.h</h1><a href="_c_g_e_l_skeleton_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELSkeletonLinkH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELSkeletonLinkH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_node_8h.html" title=" GEL Module    Skeleton Node.">CGELSkeletonNode.h</a>"</span>
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//===========================================================================</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a><a class="code" href="classc_g_e_l_skeleton_link.html">00040</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00046"></a>00046     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <a class="code" href="classc_g_e_l_skeleton_link.html#46ab8215f2656169aaaea6226f9f8bde" title="Constructor of cGELSkeletonLink.">cGELSkeletonLink</a>(<a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>* a_node0, <a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a>* a_node1);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <a class="code" href="classc_g_e_l_skeleton_link.html#96003bc45a98a79dcfb70af4b0bee46c" title="Destructor of cGELSkeletonLink.">~cGELSkeletonLink</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// METHODS:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="classc_g_e_l_skeleton_link.html#5cb684b09420f88e890f0b0710c60b71">00066</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_link.html#5cb684b09420f88e890f0b0710c60b71">render</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="comment">// render link</span>
<a name="l00069"></a>00069         glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#8e5df822da5f9738c26f8205bc779b90" title="Color used to display NN-links.">m_color</a>);
<a name="l00070"></a>00070         glBegin(GL_LINES);
<a name="l00071"></a>00071           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>);
<a name="l00072"></a>00072           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>);
<a name="l00073"></a>00073         glEnd();
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="classc_g_e_l_skeleton_link.html#fd2ce1365252306751b0c127ebf3c511">00084</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_link.html#fd2ce1365252306751b0c127ebf3c511">computeForces</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="comment">// update basic parameters of current link</span>
<a name="l00087"></a>00087         <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a> = <a class="code" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">cSub</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#7204d683f21f458ad88bbd63762c62f4" title="Position computed.">m_pos</a>);
<a name="l00088"></a>00088         <a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c" title="Current link between node 1 and node 0 in world coordinates.">m_wLink10</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(-1, <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>);
<a name="l00089"></a>00089         <a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a> = <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>.<a class="code" href="structc_vector3d.html#6bc1e3d9a417f698abb1df5f4e70bad6">length</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee" title="Initial link vector between node 0 and node 1 in world coordinates.">m_wzLink01</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>((<a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>), <a class="code" href="classc_g_e_l_skeleton_link.html#f1f5a8af831956d9c211c06895786a3c" title="Linear damping constant.">m_nzLink01</a>);
<a name="l00092"></a>00092         <a class="code" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a" title="Initial link vector between node 1 and node 0 in world coordinates.">m_wzLink10</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>((<a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>), <a class="code" href="classc_g_e_l_skeleton_link.html#2509dfaeba921f0077461d646cf4ad66" title="Initial link vector between node 1 and node 0 in node1 reference frame.">m_nzLink10</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00095"></a>00095         <span class="comment">// ELONGATION:</span>
<a name="l00096"></a>00096         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00097"></a>00097         <span class="comment">// if distance too small, no forces are applied</span>
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a> &lt; 0.000001) { <span class="keywordflow">return</span>; }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// elongation compute force</span>
<a name="l00101"></a>00101         <span class="keywordtype">double</span> f = <a class="code" href="classc_g_e_l_skeleton_link.html#82c788581376637bbf6ad3d1dcb3c282" title="Elongation spring constant.">m_kSpringElongation</a> * (<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a> - <a class="code" href="classc_g_e_l_skeleton_link.html#77ec176fcaaf7defbbe5e4c5d5d5a7a6" title="Initial length of link.">m_length0</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// apply force</span>
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a> &gt; 0.000001)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> force = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(f/<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>);
<a name="l00107"></a>00107             <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(force);
<a name="l00108"></a>00108             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> tmpfrc = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(-1, force);
<a name="l00109"></a>00109             <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(tmpfrc);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00113"></a>00113         <span class="comment">// FLEXION:</span>
<a name="l00114"></a>00114         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00115"></a>00115         <span class="comment">// compute flexion forces and torques</span>
<a name="l00116"></a>00116         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> torqueDir0 = <a class="code" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee" title="Initial link vector between node 0 and node 1 in world coordinates.">m_wzLink01</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>);
<a name="l00117"></a>00117         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> torqueDir1 = <a class="code" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a" title="Initial link vector between node 1 and node 0 in world coordinates.">m_wzLink10</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c" title="Current link between node 1 and node 0 in world coordinates.">m_wLink10</a>);
<a name="l00118"></a>00118         <span class="keywordtype">double</span> angle0 = <a class="code" href="_c_maths_8h.html#9ae44fb7c64c65e1c1223d1da38d4895">cAngle</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee" title="Initial link vector between node 0 and node 1 in world coordinates.">m_wzLink01</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>);
<a name="l00119"></a>00119         <span class="keywordtype">double</span> angle1 = <a class="code" href="_c_maths_8h.html#9ae44fb7c64c65e1c1223d1da38d4895">cAngle</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a" title="Initial link vector between node 1 and node 0 in world coordinates.">m_wzLink10</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c" title="Current link between node 1 and node 0 in world coordinates.">m_wLink10</a>);
<a name="l00120"></a>00120         <span class="keywordtype">double</span> torqueMag0 = angle0 * <a class="code" href="classc_g_e_l_skeleton_link.html#bd4085dd60afc327977043cc8b728b97" title="Angular spring constant.">m_kSpringFlexion</a>;
<a name="l00121"></a>00121         <span class="keywordtype">double</span> torqueMag1 = angle1 * m_kSpringFlexion;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> ((<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a> &gt; 0.000001) &amp;&amp; (<a class="code" href="classc_g_e_l_skeleton_link.html#8275efb67dfab4207a3abe258fd38aff" title="Is link enabled.">m_enabled</a>))
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                         <span class="keywordflow">if</span> (torqueMag0 &gt; 0.0001)
<a name="l00126"></a>00126             {
<a name="l00127"></a>00127                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> torque0 = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(torqueMag0, <a class="code" href="_c_maths_8h.html#79249c8b66e01436c1cfab2836bbd9c4">cNormalize</a>(torqueDir0));
<a name="l00128"></a>00128                 <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a" title="Add torque to node.">addTorque</a>(torque0);
<a name="l00129"></a>00129                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> force1 = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>((torqueMag0/<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a>), <a class="code" href="_c_maths_8h.html#79249c8b66e01436c1cfab2836bbd9c4">cNormalize</a>(<a class="code" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>, torque0)));
<a name="l00130"></a>00130                 <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(force1);
<a name="l00131"></a>00131                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> tmpfrc = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(-1,force1);
<a name="l00132"></a>00132                 <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(tmpfrc);
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (torqueMag1 &gt; 0.0001)
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> torque1 = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(torqueMag1, <a class="code" href="_c_maths_8h.html#79249c8b66e01436c1cfab2836bbd9c4">cNormalize</a>(torqueDir1));
<a name="l00138"></a>00138                 <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a" title="Add torque to node.">addTorque</a>(torque1);
<a name="l00139"></a>00139                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> force0 = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>((torqueMag1/<a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a>), <a class="code" href="_c_maths_8h.html#79249c8b66e01436c1cfab2836bbd9c4">cNormalize</a>(<a class="code" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c" title="Current link between node 1 and node 0 in world coordinates.">m_wLink10</a>, torque1)));
<a name="l00140"></a>00140                 <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(force0);
<a name="l00141"></a>00141                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> tmpfrc = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(-1,force0);
<a name="l00142"></a>00142                 <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#fce87238ee4696aff1b437a8be76349b" title="Add force to node.">addForce</a>(tmpfrc);
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00147"></a>00147         <span class="comment">// TORSION:</span>
<a name="l00148"></a>00148         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#8275efb67dfab4207a3abe258fd38aff" title="Is link enabled.">m_enabled</a>)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         <span class="comment">// update frame vectors in world coordinates.</span>
<a name="l00153"></a>00153                         <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>.<a class="code" href="structc_matrix3d.html#da50ab0d3eb4b60de818ebff33e40fb6">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#6e6678a55c545a0307e8866a8e273a74" title="Reference vector frame A on sphere 0 (local coordinates).">m_A0</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#95307f6f25aa610262168d1b5221248f" title="Reference vector frame A on sphere 0 (world coordinates).">m_wA0</a>);
<a name="l00154"></a>00154                         <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>.<a class="code" href="structc_matrix3d.html#da50ab0d3eb4b60de818ebff33e40fb6">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#c062f2a1b3c7fca29cb29d5412f9fa77" title="Reference vector frame B on sphere 0 (local coordinates).">m_B0</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#201c92ba9152ab15620e3957b8107cb2" title="Reference vector frame B on sphere 0 (world coordinates).">m_wB0</a>);
<a name="l00155"></a>00155                         <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#ac13843beac3d5d2f07e6b6f570cff03" title="Rotation computed.">m_rot</a>.<a class="code" href="structc_matrix3d.html#da50ab0d3eb4b60de818ebff33e40fb6">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#f94e08af11c75597afe5225ed5a20475" title="Reference vector frame A on sphere 1 (local coordinates).">m_A1</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#01348d25e3c7603ae2c3cf044c75456a" title="Reference vector frame A on sphere 1 (world coordinates).">m_wA1</a>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                         <span class="comment">// compute torsional angle and torque</span>
<a name="l00158"></a>00158                         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> v0, v1;
<a name="l00159"></a>00159                         <a class="code" href="classc_g_e_l_skeleton_link.html#95307f6f25aa610262168d1b5221248f" title="Reference vector frame A on sphere 0 (world coordinates).">m_wA0</a>.<a class="code" href="structc_vector3d.html#b49863a64f47899dc821f1d3b706ef03">crossr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>, v0);
<a name="l00160"></a>00160                         <a class="code" href="classc_g_e_l_skeleton_link.html#01348d25e3c7603ae2c3cf044c75456a" title="Reference vector frame A on sphere 1 (world coordinates).">m_wA1</a>.<a class="code" href="structc_vector3d.html#b49863a64f47899dc821f1d3b706ef03">crossr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>, v1);
<a name="l00161"></a>00161                         v0.<a class="code" href="structc_vector3d.html#e7cefd076081c379bc9862bee37dae57">normalize</a>();
<a name="l00162"></a>00162                         v1.<a class="code" href="structc_vector3d.html#e7cefd076081c379bc9862bee37dae57">normalize</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> torque;
<a name="l00165"></a>00165                         v0.<a class="code" href="structc_vector3d.html#b49863a64f47899dc821f1d3b706ef03">crossr</a>(v1, <a class="code" href="classc_g_e_l_skeleton_link.html#c551c845ce7d22fa022acdaa33b39de7" title="Torsional angle.">m_torsionAxisAngle</a>);
<a name="l00166"></a>00166                         <a class="code" href="classc_g_e_l_skeleton_link.html#c551c845ce7d22fa022acdaa33b39de7" title="Torsional angle.">m_torsionAxisAngle</a>.<a class="code" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#12535f04fa07ed00017a584825c0a337" title="Torsional spring constant.">m_kSpringTorsion</a>, torque);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                         <a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a" title="Add torque to node.">addTorque</a>(torque);
<a name="l00169"></a>00169                         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> tmptrq = -1.0 * torque;
<a name="l00170"></a>00170                         <a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#4ee3cfb14ebde64ee0c207652bbd482a" title="Add torque to node.">addTorque</a>(tmptrq);
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00176"></a>00176     <span class="comment">// MEMBERS - MASS NODES:</span>
<a name="l00177"></a>00177     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66">00180</a>     <a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a> *<a class="code" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66" title="Node 0 of current link.">m_node0</a>;
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed">00183</a>     <a class="code" href="classc_g_e_l_skeleton_node.html" title="cGELSkeletonNode defines a dynamic node within the skeleton.">cGELSkeletonNode</a> *<a class="code" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed" title="Node 1 of current link.">m_node1</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00187"></a>00187     <span class="comment">// MEMBERS - GRAPHICAL PROPERTIES:</span>
<a name="l00188"></a>00188     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classc_g_e_l_skeleton_link.html#8e5df822da5f9738c26f8205bc779b90">00191</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_skeleton_link.html#8e5df822da5f9738c26f8205bc779b90" title="Color used to display NN-links.">m_color</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00195"></a>00195     <span class="comment">// MEMBERS - PHYSICAL PROPERTIES:</span>
<a name="l00196"></a>00196     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="classc_g_e_l_skeleton_link.html#82c788581376637bbf6ad3d1dcb3c282">00199</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#82c788581376637bbf6ad3d1dcb3c282" title="Elongation spring constant.">m_kSpringElongation</a>;
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classc_g_e_l_skeleton_link.html#bd4085dd60afc327977043cc8b728b97">00202</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#bd4085dd60afc327977043cc8b728b97" title="Angular spring constant.">m_kSpringFlexion</a>;
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classc_g_e_l_skeleton_link.html#12535f04fa07ed00017a584825c0a337">00205</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#12535f04fa07ed00017a584825c0a337" title="Torsional spring constant.">m_kSpringTorsion</a>;
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classc_g_e_l_skeleton_link.html#8275efb67dfab4207a3abe258fd38aff">00208</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_link.html#8275efb67dfab4207a3abe258fd38aff" title="Is link enabled.">m_enabled</a>;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="comment">//double m_kDamperElongation;</span>
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <span class="comment">//double m_kDamperFlexion;</span>
<a name="l00215"></a>00215 
<a name="l00217"></a>00217     <span class="comment">//double m_kDamperTorsion;</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keyword">public</span>:
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00224"></a>00224     <span class="comment">// MEMBERS:</span>
<a name="l00225"></a>00225     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="classc_g_e_l_skeleton_link.html#f1f5a8af831956d9c211c06895786a3c">00228</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#f1f5a8af831956d9c211c06895786a3c" title="Linear damping constant.">m_nzLink01</a>;
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee">00231</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee" title="Initial link vector between node 0 and node 1 in world coordinates.">m_wzLink01</a>;
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classc_g_e_l_skeleton_link.html#2509dfaeba921f0077461d646cf4ad66">00234</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#2509dfaeba921f0077461d646cf4ad66" title="Initial link vector between node 1 and node 0 in node1 reference frame.">m_nzLink10</a>;
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a">00237</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a" title="Initial link vector between node 1 and node 0 in world coordinates.">m_wzLink10</a>;
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb">00240</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb" title="Current link between node 0 and node 1 in world coordinates.">m_wLink01</a>;
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c">00243</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c" title="Current link between node 1 and node 0 in world coordinates.">m_wLink10</a>;
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classc_g_e_l_skeleton_link.html#c551c845ce7d22fa022acdaa33b39de7">00246</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#c551c845ce7d22fa022acdaa33b39de7" title="Torsional angle.">m_torsionAxisAngle</a>;
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="classc_g_e_l_skeleton_link.html#6e6678a55c545a0307e8866a8e273a74">00249</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#6e6678a55c545a0307e8866a8e273a74" title="Reference vector frame A on sphere 0 (local coordinates).">m_A0</a>;
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="classc_g_e_l_skeleton_link.html#95307f6f25aa610262168d1b5221248f">00252</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#95307f6f25aa610262168d1b5221248f" title="Reference vector frame A on sphere 0 (world coordinates).">m_wA0</a>;
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="classc_g_e_l_skeleton_link.html#c062f2a1b3c7fca29cb29d5412f9fa77">00255</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#c062f2a1b3c7fca29cb29d5412f9fa77" title="Reference vector frame B on sphere 0 (local coordinates).">m_B0</a>;
<a name="l00256"></a>00256 
<a name="l00258"></a><a class="code" href="classc_g_e_l_skeleton_link.html#201c92ba9152ab15620e3957b8107cb2">00258</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#201c92ba9152ab15620e3957b8107cb2" title="Reference vector frame B on sphere 0 (world coordinates).">m_wB0</a>;
<a name="l00259"></a>00259 
<a name="l00261"></a><a class="code" href="classc_g_e_l_skeleton_link.html#f94e08af11c75597afe5225ed5a20475">00261</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#f94e08af11c75597afe5225ed5a20475" title="Reference vector frame A on sphere 1 (local coordinates).">m_A1</a>;
<a name="l00262"></a>00262 
<a name="l00264"></a><a class="code" href="classc_g_e_l_skeleton_link.html#01348d25e3c7603ae2c3cf044c75456a">00264</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#01348d25e3c7603ae2c3cf044c75456a" title="Reference vector frame A on sphere 1 (world coordinates).">m_wA1</a>;
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="classc_g_e_l_skeleton_link.html#77ec176fcaaf7defbbe5e4c5d5d5a7a6">00267</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#77ec176fcaaf7defbbe5e4c5d5d5a7a6" title="Initial length of link.">m_length0</a>;
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45">00270</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45" title="Current length of link.">m_length</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keyword">public</span>:
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00276"></a>00276     <span class="comment">// MEMBERS - DEFAULT SETTINGS:</span>
<a name="l00277"></a>00277     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00278"></a>00278       
<a name="l00280"></a><a class="code" href="classc_g_e_l_skeleton_link.html#fbb6b85400030a40be25505a2f04ee98">00280</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#fbb6b85400030a40be25505a2f04ee98" title="Default property - linear stiffness.">default_kSpringElongation</a>;   <span class="comment">// [N/m]</span>
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="classc_g_e_l_skeleton_link.html#78595079022330a57ed051b24ed7d0ed">00283</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#78595079022330a57ed051b24ed7d0ed" title="Default property - angular stiffness.">default_kSpringFlexion</a>;      <span class="comment">// [Nm/RAD]</span>
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="classc_g_e_l_skeleton_link.html#364a780e1d0859dc2a6d1ed5d4dd8487">00286</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#364a780e1d0859dc2a6d1ed5d4dd8487" title="Default property - torsional stiffness.">default_kSpringTorsion</a>;      <span class="comment">// [Nm/RAD]</span>
<a name="l00287"></a>00287 
<a name="l00289"></a><a class="code" href="classc_g_e_l_skeleton_link.html#5a4f57aebc3c79209f2094f261aa0ffd">00289</a>     <span class="keyword">static</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_skeleton_link.html#5a4f57aebc3c79209f2094f261aa0ffd" title="Default property - color property.">default_color</a>;
<a name="l00290"></a>00290 };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00295"></a>00295 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
