<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/forces/CInteractionBasics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/forces/CInteractionBasics.h</h1><a href="_c_interaction_basics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CInteractionBasicsH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CInteractionBasicsH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="keyword">using</span> std::vector;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>;
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a><a class="code" href="structc_interaction_event.html">00055</a> <span class="keyword">struct </span><a class="code" href="structc_interaction_event.html" title="cInteractionEvent stores all information related to the intersection between a point...">cInteractionEvent</a>
<a name="l00056"></a>00056 {
<a name="l00058"></a><a class="code" href="structc_interaction_event.html#94a6497cb0f6694741acd1275121834e">00058</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="structc_interaction_event.html#94a6497cb0f6694741acd1275121834e" title="Pointer to the interaction object.">m_object</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="structc_interaction_event.html#0f21bafe34366e47c659d40735df27f4">00061</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_interaction_event.html#0f21bafe34366e47c659d40735df27f4" title="Is the pointer located inside the object.">m_isInside</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="structc_interaction_event.html#eb271c08fd160c3ce4220abf723249c2">00064</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_interaction_event.html#eb271c08fd160c3ce4220abf723249c2" title="Position of the interaction point in reference to the objects coordinate frame (local...">m_localPos</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="structc_interaction_event.html#080c7bf1290c80f29712beaf015dcc45">00067</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_interaction_event.html#080c7bf1290c80f29712beaf015dcc45" title="Resulting force in local coordinates.">m_localForce</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="structc_interaction_event.html#08702aa2a94694ceb1d3955c0c48e951">00070</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_interaction_event.html#08702aa2a94694ceb1d3955c0c48e951" title="Nearest point to the object surface in local coordinates.">m_localSurfacePos</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structc_interaction_event.html#14c8ce5f72fe559238e731dbd1696463">00073</a>     <span class="keywordtype">void</span> <a class="code" href="structc_interaction_event.html#14c8ce5f72fe559238e731dbd1696463" title="Initialize all data contained in current event.">clear</a>()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <a class="code" href="structc_interaction_event.html#94a6497cb0f6694741acd1275121834e" title="Pointer to the interaction object.">m_object</a>    = NULL;
<a name="l00076"></a>00076         <a class="code" href="structc_interaction_event.html#0f21bafe34366e47c659d40735df27f4" title="Is the pointer located inside the object.">m_isInside</a>    = <span class="keyword">false</span>;
<a name="l00077"></a>00077         <a class="code" href="structc_interaction_event.html#eb271c08fd160c3ce4220abf723249c2" title="Position of the interaction point in reference to the objects coordinate frame (local...">m_localPos</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00078"></a>00078         <a class="code" href="structc_interaction_event.html#080c7bf1290c80f29712beaf015dcc45" title="Resulting force in local coordinates.">m_localForce</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00079"></a>00079         <a class="code" href="structc_interaction_event.html#08702aa2a94694ceb1d3955c0c48e951" title="Nearest point to the object surface in local coordinates.">m_localSurfacePos</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//===========================================================================</span>
<a name="l00092"></a>00092 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00093"></a><a class="code" href="structc_interaction_settings.html">00093</a> <span class="keyword">struct </span><a class="code" href="structc_interaction_settings.html" title="This structure contains a list of settings which are passed to the interaction detector...">cInteractionSettings</a>
<a name="l00094"></a>00094 {
<a name="l00096"></a><a class="code" href="structc_interaction_settings.html#53b32a2118037166973522f8a2d2c193">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_interaction_settings.html#53b32a2118037166973522f8a2d2c193" title="If true, then collision detector shall check for collisions on visible objects only...">m_checkVisibleObjectsOnly</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="structc_interaction_settings.html#abe05291357f126a05ff405d03abbdd3">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_interaction_settings.html#abe05291357f126a05ff405d03abbdd3" title="If true, then collision detector shall check for collisions on haptic enabled objects...">m_checkHapticObjectsOnly</a>;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//===========================================================================</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00112"></a><a class="code" href="classc_interaction_recorder.html">00112</a> <span class="keyword">class </span><a class="code" href="classc_interaction_recorder.html" title="cInteractionRecorder stores a list of interaction events.">cInteractionRecorder</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keyword">public</span>:
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00117"></a>00117     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00118"></a>00118     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classc_interaction_recorder.html#ef2f21171de9ce8487a1b56f9f3893b8">00121</a>     <a class="code" href="classc_interaction_recorder.html#ef2f21171de9ce8487a1b56f9f3893b8" title="Constructor of cCollisionRecorder.">cInteractionRecorder</a>() { <a class="code" href="classc_interaction_recorder.html#a168cbd332f2655bab48aaf01ada451f" title="Clear all interaction event records.">clear</a>(); }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classc_interaction_recorder.html#157631a53eb2d4f23b29346d4c47cd87">00124</a>     <span class="keyword">virtual</span> <a class="code" href="classc_interaction_recorder.html#157631a53eb2d4f23b29346d4c47cd87" title="Destructor of cCollisionRecorder.">~cInteractionRecorder</a>() {};
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00128"></a>00128     <span class="comment">// METHODS:</span>
<a name="l00129"></a>00129     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classc_interaction_recorder.html#a168cbd332f2655bab48aaf01ada451f">00132</a>     <span class="keywordtype">void</span> <a class="code" href="classc_interaction_recorder.html#a168cbd332f2655bab48aaf01ada451f" title="Clear all interaction event records.">clear</a>()
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="classc_interaction_recorder.html#babee2380a53cc5eaa29bacff2d04bab" title="List of interaction events stored in recorder.">m_interactions</a>.clear();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00139"></a>00139     <span class="comment">// MEMBERS:</span>
<a name="l00140"></a>00140     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classc_interaction_recorder.html#babee2380a53cc5eaa29bacff2d04bab">00143</a>     vector&lt;cInteractionEvent&gt; <a class="code" href="classc_interaction_recorder.html#babee2380a53cc5eaa29bacff2d04bab" title="List of interaction events stored in recorder.">m_interactions</a>;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
