<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CShapeLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CShapeLine.h</h1><a href="_c_shape_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CShapeLineH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CShapeLineH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00048"></a><a class="code" href="classc_shape_line.html">00048</a> <span class="keyword">class </span><a class="code" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <a class="code" href="classc_shape_line.html#4894832577f555ff794e2ecd78b6564a" title="Constructor of cShapeLine.">cShapeLine</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pointA, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pointB);
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classc_shape_line.html#ecec5dc208a0436e68332c75e6bd8f77">00060</a>     <span class="keyword">virtual</span> <a class="code" href="classc_shape_line.html#ecec5dc208a0436e68332c75e6bd8f77" title="Destructor of cShapeLine.">~cShapeLine</a>() {};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00064"></a>00064     <span class="comment">// METHODS:</span>
<a name="l00065"></a>00065     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_line.html#a1ab57720cf3406c5b06e8b44f678ca2" title="Render object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_line.html#81ef5658266c85b2fb935c474b219d83" title="Update bounding box of current object.">updateBoundaryBox</a>();
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_line.html#b67030881aaa5e4abd310dff19653b13" title="Object scaling.">scaleObject</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_scaleFactors);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_shape_line.html#6e6afb969106c3bf911ca0c5be6c54a7" title="Update the geometric relationship between the tool and the current object.">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00078"></a>00078                                          <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00079"></a>00079                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// MEMBERS:</span>
<a name="l00084"></a>00084     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classc_shape_line.html#fb063f525a988d98565a7882440d85fa">00087</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_shape_line.html#fb063f525a988d98565a7882440d85fa" title="Point A of line.">m_pointA</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classc_shape_line.html#c8fd4924a53c74301f6b07db70bd1501">00090</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_shape_line.html#c8fd4924a53c74301f6b07db70bd1501" title="Point A of line.">m_pointB</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_shape_line.html#6dfbf6e389d8d51b90314ca9f30704ca">00093</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_shape_line.html#6dfbf6e389d8d51b90314ca9f30704ca" title="Color of point A of line.">m_ColorPointA</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_shape_line.html#6f8f2408ef7dedb25e2eae3a77bdc423">00096</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_shape_line.html#6f8f2408ef7dedb25e2eae3a77bdc423" title="Color of point B of line.">m_ColorPointB</a>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
