<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCallback Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cCallback" --><a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a> is an abstract class that allows subclasses to define a single callback function, for example to be called by a device when it's time to compute haptic forces. This feature is _not_ supported by all devices; see <a class="el" href="classc_generic_device.html#19db43c91570ef2e43e14aaaf194528f" title="Ask the device to call me back periodically.">cGenericDevice::setCallback()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_callback_8h_source.html">CCallback.h</a>&gt;</code>
<p>

<p>
<a href="classc_callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04bf20b15812026dce1b50a8d6db5db5"></a><!-- doxytag: member="cCallback::cCallback" ref="04bf20b15812026dce1b50a8d6db5db5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_callback.html#04bf20b15812026dce1b50a8d6db5db5">cCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b1568b07eba7fe1a0466e8008edbed"></a><!-- doxytag: member="cCallback::~cCallback" ref="d1b1568b07eba7fe1a0466e8008edbed" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_callback.html#d1b1568b07eba7fe1a0466e8008edbed">~cCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2578c3c810cce0a3896390b6a32bfe7b"></a><!-- doxytag: member="cCallback::callback" ref="2578c3c810cce0a3896390b6a32bfe7b" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_callback.html#2578c3c810cce0a3896390b6a32bfe7b">callback</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call back function. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a> is an abstract class that allows subclasses to define a single callback function, for example to be called by a device when it's time to compute haptic forces. This feature is _not_ supported by all devices; see <a class="el" href="classc_generic_device.html#19db43c91570ef2e43e14aaaf194528f" title="Ask the device to call me back periodically.">cGenericDevice::setCallback()</a>. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/<a class="el" href="_c_callback_8h_source.html">CCallback.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
