<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cFileLoaderTGA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFileLoaderTGA Class Reference<br>
<small>
[<a class="el" href="group__files.html">Files</a>]</small>
</h1><!-- doxytag: class="cFileLoaderTGA" -->Class that loads TGA files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_file_loader_t_g_a_8h_source.html">CFileLoaderTGA.h</a>&gt;</code>
<p>

<p>
<a href="classc_file_loader_t_g_a-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5984b8f2b95f1686a31ed00e2dacb969"></a><!-- doxytag: member="cFileLoaderTGA::cFileLoaderTGA" ref="5984b8f2b95f1686a31ed00e2dacb969" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#5984b8f2b95f1686a31ed00e2dacb969">cFileLoaderTGA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, does nothing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1639758cf6aa76dcccdfbaeece844ba2"></a><!-- doxytag: member="cFileLoaderTGA::cFileLoaderTGA" ref="1639758cf6aa76dcccdfbaeece844ba2" args="(const std::string &amp;filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#1639758cf6aa76dcccdfbaeece844ba2">cFileLoaderTGA</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the object and loads the given tga file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11e2d57635467f5f43010938b05ecd9b"></a><!-- doxytag: member="cFileLoaderTGA::~cFileLoaderTGA" ref="11e2d57635467f5f43010938b05ecd9b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#11e2d57635467f5f43010938b05ecd9b">~cFileLoaderTGA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, cleans up the memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31be89a65c9f63a96c8737342959fcd2"></a><!-- doxytag: member="cFileLoaderTGA::LoadFromFile" ref="31be89a65c9f63a96c8737342959fcd2" args="(const std::string &amp;filename)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#31be89a65c9f63a96c8737342959fcd2">LoadFromFile</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method loads a tga file. It clears all the data if needed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#a7d65c3c4bba65e60b3015302029cdd9">GetAlphaDepth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8eb45814084815ef6a5ff5b8b7128dd"></a><!-- doxytag: member="cFileLoaderTGA::GetImageWidth" ref="c8eb45814084815ef6a5ff5b8b7128dd" args="()" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#c8eb45814084815ef6a5ff5b8b7128dd">GetImageWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the width of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83593ffaba3faabc800c7356cfc8f9c3"></a><!-- doxytag: member="cFileLoaderTGA::GetImageHeight" ref="83593ffaba3faabc800c7356cfc8f9c3" args="()" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#83593ffaba3faabc800c7356cfc8f9c3">GetImageHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the height of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#c4ef4d85897a9818087194aeef85b480">GetPixelDepth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#1e6b4fee2072afc9459346384226cc59">GetPixels</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LImageType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#09ee2d6b601afc0ec445bce17ff26db1">GetImageType</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6398dd4063c864e8214005ece70998fe"></a><!-- doxytag: member="cFileLoaderTGA::m_pixels" ref="6398dd4063c864e8214005ece70998fe" args="" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#6398dd4063c864e8214005ece70998fe">m_pixels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the pixel buffer -&gt; the image. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="736228f9799d84f49a37b854f3be55ea"></a><!-- doxytag: member="cFileLoaderTGA::Clear" ref="736228f9799d84f49a37b854f3be55ea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#736228f9799d84f49a37b854f3be55ea">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all data. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e606d5a532313248f7de658befbe263"></a><!-- doxytag: member="cFileLoaderTGA::m_pixelDepth" ref="4e606d5a532313248f7de658befbe263" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#4e606d5a532313248f7de658befbe263">m_pixelDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pixel depth of the image, including the alpha bits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ded81bd4a69ed5712ee024723daed67"></a><!-- doxytag: member="cFileLoaderTGA::m_alphaDepth" ref="9ded81bd4a69ed5712ee024723daed67" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#9ded81bd4a69ed5712ee024723daed67">m_alphaDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The depth of the alpha bitplane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ca345b0b7915459c9683410020bd918"></a><!-- doxytag: member="cFileLoaderTGA::m_height" ref="7ca345b0b7915459c9683410020bd918" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#7ca345b0b7915459c9683410020bd918">m_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The image height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="383954eb2289fb0fab0651b1bb59b2ac"></a><!-- doxytag: member="cFileLoaderTGA::m_width" ref="383954eb2289fb0fab0651b1bb59b2ac" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#383954eb2289fb0fab0651b1bb59b2ac">m_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6a1de9f0c8e88326aa6f9c20807da7f"></a><!-- doxytag: member="cFileLoaderTGA::m_type" ref="b6a1de9f0c8e88326aa6f9c20807da7f" args="" -->
LImageType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#b6a1de9f0c8e88326aa6f9c20807da7f">m_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image type, either rgb, rgba or greyscale. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6967aa68688fc69827dd7a3a49a5a9f8"></a><!-- doxytag: member="cFileLoaderTGA::m_loaded" ref="6967aa68688fc69827dd7a3a49a5a9f8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_t_g_a.html#6967aa68688fc69827dd7a3a49a5a9f8">m_loaded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">m_loaded is <b>true</b> if a file has been loaded <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that loads TGA files. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7d65c3c4bba65e60b3015302029cdd9"></a><!-- doxytag: member="cFileLoaderTGA::GetAlphaDepth" ref="a7d65c3c4bba65e60b3015302029cdd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint cFileLoaderTGA::GetAlphaDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the depth of the alpha bitplane in the image it can be either 0 or 8. 
</div>
</div><p>
<a class="anchor" name="09ee2d6b601afc0ec445bce17ff26db1"></a><!-- doxytag: member="cFileLoaderTGA::GetImageType" ref="09ee2d6b601afc0ec445bce17ff26db1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LImageType cFileLoaderTGA::GetImageType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns an image type. Imagetype can be either itUndefined (when no tga file has been loaded, itRGB (when GetAlphaDepth returns 0 and GetPixelDepth returns 24, itRGBA (when GetAlphaDepth returns 8 and GetPixelDepth returns 24), or itGreyscale (when GetAlphaDepth returns 0 and GetPixelDepth returns 8). 
</div>
</div><p>
<a class="anchor" name="c4ef4d85897a9818087194aeef85b480"></a><!-- doxytag: member="cFileLoaderTGA::GetPixelDepth" ref="c4ef4d85897a9818087194aeef85b480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint cFileLoaderTGA::GetPixelDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the pixel depth of the image. i.e. color depth. Can be 0 (no image loaded), 8 or 24. 16 bit images are not supported. 
</div>
</div><p>
<a class="anchor" name="1e6b4fee2072afc9459346384226cc59"></a><!-- doxytag: member="cFileLoaderTGA::GetPixels" ref="1e6b4fee2072afc9459346384226cc59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte * cFileLoaderTGA::GetPixels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the pointer to the image data. This pointer can be used for glTexImage2D, for example. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/files/<a class="el" href="_c_file_loader_t_g_a_8h_source.html">CFileLoaderTGA.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/files/CFileLoaderTGA.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
