<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionRecorder Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionRecorder" --><a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a> stores a list of collision events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code>
<p>

<p>
<a href="classc_collision_recorder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8528d4b6ed0edf05232db73642b2b95"></a><!-- doxytag: member="cCollisionRecorder::cCollisionRecorder" ref="e8528d4b6ed0edf05232db73642b2b95" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html#e8528d4b6ed0edf05232db73642b2b95">cCollisionRecorder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="984436fbea390e84c5c36c8021c5c94b"></a><!-- doxytag: member="cCollisionRecorder::~cCollisionRecorder" ref="984436fbea390e84c5c36c8021c5c94b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html#984436fbea390e84c5c36c8021c5c94b">~cCollisionRecorder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2690cfb30d8fad75ccb5e750410369f1"></a><!-- doxytag: member="cCollisionRecorder::clear" ref="2690cfb30d8fad75ccb5e750410369f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html#2690cfb30d8fad75ccb5e750410369f1">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all records. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5435286bb038320b63b77c908dcc493"></a><!-- doxytag: member="cCollisionRecorder::m_nearestCollision" ref="f5435286bb038320b63b77c908dcc493" args="" -->
<a class="el" href="structc_collision_event.html">cCollisionEvent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493">m_nearestCollision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nearest collision from start point of segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="394f472ac5ebff0374e1090118fd62cf"></a><!-- doxytag: member="cCollisionRecorder::m_collisions" ref="394f472ac5ebff0374e1090118fd62cf" args="" -->
vector&lt; <a class="el" href="structc_collision_event.html">cCollisionEvent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html#394f472ac5ebff0374e1090118fd62cf">m_collisions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of collisions. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a> stores a list of collision events. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
