<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresLine Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresLine" --><!-- doxytag: inherits="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> defines a line primitive that may collide with other primitives. It is used for instance by the proxy algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheresLine:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres_line__inherit__graph.png" border="0" usemap="#c_collision_spheres_line__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres_line__inherit__map">
<area shape="rect" id="node2" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as..." alt="" coords="5,6,213,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#8a7d8d015294661ba51d247bd139d6cd">cCollisionSpheresLine</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>.  <a href="#8a7d8d015294661ba51d247bd139d6cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a5cbe43907054eab394f19403bcb7d9"></a><!-- doxytag: member="cCollisionSpheresLine::~cCollisionSpheresLine" ref="9a5cbe43907054eab394f19403bcb7d9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#9a5cbe43907054eab394f19403bcb7d9">~cCollisionSpheresLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21f39b8244da09af77534a0e88d9ed99"></a><!-- doxytag: member="cCollisionSpheresLine::getCenter" ref="21f39b8244da09af77534a0e88d9ed99" args="() const " -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#21f39b8244da09af77534a0e88d9ed99">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e7175575009365c5494e848fbb1e8fc"></a><!-- doxytag: member="cCollisionSpheresLine::getRadius" ref="2e7175575009365c5494e848fbb1e8fc" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#2e7175575009365c5494e848fbb1e8fc">getRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#e09e0580117773da223bbf2aba29234a">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this line intersects the given triangle.  <a href="#e09e0580117773da223bbf2aba29234a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d18824eeb86879ecb1f05a8fa89cd74e"></a><!-- doxytag: member="cCollisionSpheresLine::getSegmentPointA" ref="d18824eeb86879ecb1f05a8fa89cd74e" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e">getSegmentPointA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first endpoint of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77fc35dfa389ee89e2b83e2866fac11a"></a><!-- doxytag: member="cCollisionSpheresLine::getSegmentPointB" ref="77fc35dfa389ee89e2b83e2866fac11a" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#77fc35dfa389ee89e2b83e2866fac11a">getSegmentPointB</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get direction vector of the line. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72b747e311988ee248b92c74638f6bda"></a><!-- doxytag: member="cCollisionSpheresLine::m_center" ref="72b747e311988ee248b92c74638f6bda" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d098a7f1e394c5c7e2d1a59627aaae"></a><!-- doxytag: member="cCollisionSpheresLine::m_radius" ref="18d098a7f1e394c5c7e2d1a59627aaae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc3bc1ac7bff1f7fc2566808fa1c52cb"></a><!-- doxytag: member="cCollisionSpheresLine::m_segmentPointA" ref="dc3bc1ac7bff1f7fc2566808fa1c52cb" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb">m_segmentPointA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first endpoint of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b8fed852b2bcd1b18637c5ec2dd1388"></a><!-- doxytag: member="cCollisionSpheresLine::m_segmentPointB" ref="0b8fed852b2bcd1b18637c5ec2dd1388" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#0b8fed852b2bcd1b18637c5ec2dd1388">m_segmentPointB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first endpoint of the line. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> defines a line primitive that may collide with other primitives. It is used for instance by the proxy algorithm. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a7d8d015294661ba51d247bd139d6cd"></a><!-- doxytag: member="cCollisionSpheresLine::cCollisionSpheresLine" ref="8a7d8d015294661ba51d247bd139d6cd" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresLine::cCollisionSpheresLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>First endpoint of the line segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>Second endpoint of the line segment. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e09e0580117773da223bbf2aba29234a"></a><!-- doxytag: member="cCollisionSpheresLine::computeCollision" ref="e09e0580117773da223bbf2aba29234a" args="(cCollisionSpheresGenericShape *a_other, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresLine::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td>
          <td class="paramname"> <em>a_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether this line intersects the given triangle. 
<p>
Determine whether there is any intersection between the primitives (this line and the given triangle) by calling the collision detection method of the triangle primitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_other</em>&nbsp;</td><td>The triangle primitive to check for intersection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return whether the given triangle intersects this line. </dd></dl>

<p>Implements <a class="el" href="classc_collision_spheres_generic_shape.html#d9e7d26fbc19f96a4979060938341bf8">cCollisionSpheresGenericShape</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheresGeometry.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
