<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cGenericDevice" --><a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a> Provides an general interface to communicate with hardware devices. A number of constants define a set of generic commands supported by the <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>:command method. For each generic command, we describe the data type and information that must be passed by parameter for <em>index</em> and <em>data</em>. <em>command</em> contains of course the command number corresponding to the following list of command constants.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_device_8h_source.html">CGenericDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericDevice:</div>
<div class="dynsection">
<p><center><img src="classc_generic_device__inherit__graph.png" border="0" usemap="#c_generic_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_device__inherit__map">
<area shape="rect" id="node3" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards." alt="" coords="172,30,308,58"><area shape="rect" id="node5" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards." alt="" coords="181,81,299,109"><area shape="rect" id="node7" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="167,131,313,159"><area shape="rect" id="node9" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from..." alt="" coords="381,5,477,33"><area shape="rect" id="node11" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies..." alt="" coords="377,55,481,83"><area shape="rect" id="node13" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies..." alt="" coords="363,106,496,134"><area shape="rect" id="node15" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI..." alt="" coords="365,157,493,185"><area shape="rect" id="node17" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable..." alt="" coords="371,207,488,235"><area shape="rect" id="node19" href="classc_virtual_device.html" title="Class which interfaces with the virtual device." alt="" coords="377,258,481,286"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f5041c7ff98c59e756b09db773fab6a"></a><!-- doxytag: member="cGenericDevice::cGenericDevice" ref="1f5041c7ff98c59e756b09db773fab6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36ef12381092ee0759303d73c532ca15"></a><!-- doxytag: member="cGenericDevice::~cGenericDevice" ref="36ef12381092ee0759303d73c532ca15" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8c73e3b84cb990d587c789dd6e59304"></a><!-- doxytag: member="cGenericDevice::open" ref="e8c73e3b84cb990d587c789dd6e59304" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8ec59321a3adccacef25689a0fd76a1"></a><!-- doxytag: member="cGenericDevice::close" ref="d8ec59321a3adccacef25689a0fd76a1" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbe50a314c97dbfea5fe58def563c278"></a><!-- doxytag: member="cGenericDevice::initialize" ref="dbe50a314c97dbfea5fe58def563c278" args="(const bool a_resetEncoders=false)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04dd46ee389a24d16686d7d3cc158c0b"></a><!-- doxytag: member="cGenericDevice::command" ref="04dd46ee389a24d16686d7d3cc158c0b" args="(int a_command, void *a_data)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command to the device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c38de01eedf6afca422342b751b4450"></a><!-- doxytag: member="cGenericDevice::getNumDevices" ref="0c38de01eedf6afca422342b751b4450" args="()" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb402e5219cc1384a926e242ff868ea"></a><!-- doxytag: member="cGenericDevice::isSystemAvailable" ref="1cb402e5219cc1384a926e242ff868ea" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device is available for communication. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c2f13e35e860b12fdc1caf01b3dfb9b"></a><!-- doxytag: member="cGenericDevice::isSystemReady" ref="3c2f13e35e860b12fdc1caf01b3dfb9b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the connection to the device has been created. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#19db43c91570ef2e43e14aaaf194528f">setCallback</a> (<a class="el" href="classc_callback.html">cCallback</a> *a_callback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ask the device to call me back periodically.  <a href="#19db43c91570ef2e43e14aaaf194528f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c3bd7f630a45a0b54ac151c266bc5cd"></a><!-- doxytag: member="cGenericDevice::m_systemAvailable" ref="8c3bd7f630a45a0b54ac151c266bc5cd" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that indicates if the hardware device is available to the computer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bb74ccfaedf7d913bd1456c7061d455"></a><!-- doxytag: member="cGenericDevice::m_systemReady" ref="3bb74ccfaedf7d913bd1456c7061d455" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that indicates if connection to system was opened successfully. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31120d05a5da6c95ae0fc5e0b476da47"></a><!-- doxytag: member="cGenericDevice::m_callback" ref="31120d05a5da6c95ae0fc5e0b476da47" args="" -->
<a class="el" href="classc_callback.html">cCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback method for this device (or zero if none has been registered). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a> Provides an general interface to communicate with hardware devices. A number of constants define a set of generic commands supported by the <a class="el" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>:command method. For each generic command, we describe the data type and information that must be passed by parameter for <em>index</em> and <em>data</em>. <em>command</em> contains of course the command number corresponding to the following list of command constants. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="19db43c91570ef2e43e14aaaf194528f"></a><!-- doxytag: member="cGenericDevice::setCallback" ref="19db43c91570ef2e43e14aaaf194528f" args="(cCallback *a_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGenericDevice::setCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_callback.html">cCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>m_callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ask the device to call me back periodically. 
<p>
Ask the device to call me back periodically. If this device supports timed callbacks, this function will return 'true' and will call the supplied m_callback method at haptic rates. If not, this function will return 'false', and you should create your own haptic thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m_callback</em>&nbsp;</td><td>The callback to trigger periodically, or 0 to cancel an existing callback. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if this device supports callbacks, <b>false</b> otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/<a class="el" href="_c_generic_device_8h_source.html">CGenericDevice.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CGenericDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
