<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresGenericShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresGenericShape Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheresGenericShape:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres_generic_shape__inherit__graph.png" border="0" usemap="#c_collision_spheres_generic_shape__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres_generic_shape__inherit__map">
<area shape="rect" id="node3" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives..." alt="" coords="5,83,155,111"><area shape="rect" id="node5" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are..." alt="" coords="179,83,317,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres_generic_shape-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1335b2fc5049c631ad03b4ebb0e5a3d9"></a><!-- doxytag: member="cCollisionSpheresGenericShape::cCollisionSpheresGenericShape" ref="1335b2fc5049c631ad03b4ebb0e5a3d9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9">cCollisionSpheresGenericShape</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87a9df972104191a229aaea3a40ca6c4"></a><!-- doxytag: member="cCollisionSpheresGenericShape::~cCollisionSpheresGenericShape" ref="87a9df972104191a229aaea3a40ca6c4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#87a9df972104191a229aaea3a40ca6c4">~cCollisionSpheresGenericShape</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fd54a4c9e5666669819656ed61d5515"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getCenter" ref="6fd54a4c9e5666669819656ed61d5515" args="() const =0" -->
virtual const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#6fd54a4c9e5666669819656ed61d5515">getCenter</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return center. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8f77fe14e293508a525519277afe781"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getRadius" ref="c8f77fe14e293508a525519277afe781" args="() const =0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#c8f77fe14e293508a525519277afe781">getRadius</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e7d26fbc19f96a4979060938341bf8"></a><!-- doxytag: member="cCollisionSpheresGenericShape::computeCollision" ref="d9e7d26fbc19f96a4979060938341bf8" args="(cCollisionSpheresGenericShape *a_other, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#d9e7d26fbc19f96a4979060938341bf8">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether this primitive intersects the given primitive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9bb061dd9ab8eb739bac9994470fcce"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getSphere" ref="b9bb061dd9ab8eb739bac9994470fcce" args="()" -->
virtual <a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">getSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to bounding sphere of this primitive shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75b68606075d0dbbcfd6b4eab8954da1"></a><!-- doxytag: member="cCollisionSpheresGenericShape::setSphere" ref="75b68606075d0dbbcfd6b4eab8954da1" args="(cCollisionSpheresLeaf *a_sphere)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">setSphere</a> (<a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *a_sphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointer for the bounding sphere of this primitive shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f2f0a98597be0c61b7eabb3670bbe23"></a><!-- doxytag: member="cCollisionSpheresGenericShape::operator&lt;" ref="4f2f0a98597be0c61b7eabb3670bbe23" args="(cCollisionSpheresGenericShape *a_other)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23">operator&lt;</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overloaded less than operator (for sorting). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f331e715c9d8a6329f7373e4e670b8dc"></a><!-- doxytag: member="cCollisionSpheresGenericShape::m_split" ref="f331e715c9d8a6329f7373e4e670b8dc" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">m_split</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis on which to sort. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector. <hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheresGeometry.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
