<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cHapticDeviceHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cHapticDeviceHandler Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cHapticDeviceHandler" -->This class implements a manager which lists the different devices available on your computer and provides handles to them.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_haptic_device_handler_8h_source.html">CHapticDeviceHandler.h</a>&gt;</code>
<p>

<p>
<a href="classc_haptic_device_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7165d40fc292c6a974e0eddc970aa094"></a><!-- doxytag: member="cHapticDeviceHandler::cHapticDeviceHandler" ref="7165d40fc292c6a974e0eddc970aa094" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#7165d40fc292c6a974e0eddc970aa094">cHapticDeviceHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_haptic_device_handler.html" title="This class implements a manager which lists the different devices available on your...">cHapticDeviceHandler</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46b0daf166c2824c2aeca83ef150eff5"></a><!-- doxytag: member="cHapticDeviceHandler::~cHapticDeviceHandler" ref="46b0daf166c2824c2aeca83ef150eff5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#46b0daf166c2824c2aeca83ef150eff5">~cHapticDeviceHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_haptic_device_handler.html" title="This class implements a manager which lists the different devices available on your...">cHapticDeviceHandler</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09a8672ade8a87e405abf015bd98587d"></a><!-- doxytag: member="cHapticDeviceHandler::getNumDevices" ref="09a8672ade8a87e405abf015bd98587d" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#09a8672ade8a87e405abf015bd98587d">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices connected to your computer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23c4ebd13e71342ed4ff9d078b329cb"></a><!-- doxytag: member="cHapticDeviceHandler::update" ref="a23c4ebd13e71342ed4ff9d078b329cb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#a23c4ebd13e71342ed4ff9d078b329cb">update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates information regarding the devices that are connected to your computer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#40ad2853e56789fb9310bbfe2b6a9c78">getDeviceSpecifications</a> (<a class="el" href="structc_haptic_device_info.html">cHapticDeviceInfo</a> &amp;a_deviceSpecifications, unsigned int a_index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specifications of the ith device.  <a href="#40ad2853e56789fb9310bbfe2b6a9c78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html#ea8135a300fa7358e5e0c8e2afc4a36a">getDevice</a> (<a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a> *&amp;a_hapticDevice, unsigned int a_index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a handle to the ith device if available.  <a href="#ea8135a300fa7358e5e0c8e2afc4a36a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a manager which lists the different devices available on your computer and provides handles to them. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea8135a300fa7358e5e0c8e2afc4a36a"></a><!-- doxytag: member="cHapticDeviceHandler::getDevice" ref="ea8135a300fa7358e5e0c8e2afc4a36a" args="(cGenericHapticDevice *&amp;a_hapticDevice, unsigned int a_index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cHapticDeviceHandler::getDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_hapticDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a handle to the ith device if available. 
<p>
Returns a handle to the ith device if available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_hapticDevice</em>&nbsp;</td><td>Handle to device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_index</em>&nbsp;</td><td>Index number of the device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40ad2853e56789fb9310bbfe2b6a9c78"></a><!-- doxytag: member="cHapticDeviceHandler::getDeviceSpecifications" ref="40ad2853e56789fb9310bbfe2b6a9c78" args="(cHapticDeviceInfo &amp;a_deviceSpecifications, unsigned int a_index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cHapticDeviceHandler::getDeviceSpecifications           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_haptic_device_info.html">cHapticDeviceInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_deviceSpecifications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specifications of the ith device. 
<p>
Returns the specifications of the ith device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_deviceSpecifications</em>&nbsp;</td><td>Returned result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_index</em>&nbsp;</td><td>Index number of the device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/<a class="el" href="_c_haptic_device_handler_8h_source.html">CHapticDeviceHandler.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CHapticDeviceHandler.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
