<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresPoint Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresPoint" --><a class="el" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> defines points used in the primitive shapes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a>&gt;</code>
<p>

<p>
<a href="classc_collision_spheres_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03653a108a531f3f4acdcc46a165bb11"></a><!-- doxytag: member="cCollisionSpheresPoint::cCollisionSpheresPoint" ref="03653a108a531f3f4acdcc46a165bb11" args="(double a_x=0, double a_y=0, double a_z=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_point.html#03653a108a531f3f4acdcc46a165bb11">cCollisionSpheresPoint</a> (double a_x=0, double a_y=0, double a_z=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="986fcce2d39716cbf938c43d0e983561"></a><!-- doxytag: member="cCollisionSpheresPoint::m_pos" ref="986fcce2d39716cbf938c43d0e983561" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561">m_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c335239629406433055382f1fb3c3da"></a><!-- doxytag: member="cCollisionSpheresPoint::m_edgeMap" ref="5c335239629406433055382f1fb3c3da" args="" -->
<a class="el" href="_c_collision_spheres_geometry_8h.html#62464c0485ce4f164f53bdb211fd1a82">PtEmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_point.html#5c335239629406433055382f1fb3c3da">m_edgeMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of edges which have this point as an endpoint. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> defines points used in the primitive shapes. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
