<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cRay3d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRay3d Struct Reference<br>
<small>
[<a class="el" href="group__math.html">Math</a>]</small>
</h1><!-- doxytag: class="cRay3d" --><a class="el" href="structc_ray3d.html" title="cRay3d represents a 3D vector with an origin.">cRay3d</a> represents a 3D vector with an origin.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_vector3d_8h_source.html">CVector3d.h</a>&gt;</code>
<p>

<p>
<a href="structc_ray3d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="166485331b8803981fc05bb9b2df92a4"></a><!-- doxytag: member="cRay3d::cRay3d" ref="166485331b8803981fc05bb9b2df92a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3d.html#166485331b8803981fc05bb9b2df92a4">cRay3d</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_ray3d.html" title="cRay3d represents a 3D vector with an origin.">cRay3d</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb4badf8d4df99c385db0a055fe0edd"></a><!-- doxytag: member="cRay3d::cRay3d" ref="2bb4badf8d4df99c385db0a055fe0edd" args="(const cVector3d &amp;a_origin, const cVector3d &amp;a_direction)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3d.html#2bb4badf8d4df99c385db0a055fe0edd">cRay3d</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_origin, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor assumes that a_direction is normalized already. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74609f134cf6e7401584dcb20c2cb02b"></a><!-- doxytag: member="cRay3d::m_origin" ref="74609f134cf6e7401584dcb20c2cb02b" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3d.html#74609f134cf6e7401584dcb20c2cb02b">m_origin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector representing ray origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3b2ec04ac97b0b7f14e928236bb4148"></a><!-- doxytag: member="cRay3d::m_direction" ref="b3b2ec04ac97b0b7f14e928236bb4148" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3d.html#b3b2ec04ac97b0b7f14e928236bb4148">m_direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector representing ray direction. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_ray3d.html" title="cRay3d represents a 3D vector with an origin.">cRay3d</a> represents a 3D vector with an origin. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/math/<a class="el" href="_c_vector3d_8h_source.html">CVector3d.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
